{
glyphname = a;
kernLeft = a_left;
kernRight = n_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (614,-32);
},
{
name = ogonek;
pos = (1007,0);
},
{
name = top;
pos = (600,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(666,-32,o),
(769,37,o),
(831,152,c),
(838,152,l),
(838,0,l),
(1007,0,l),
(1007,688,ls),
(1007,926,o),
(859,1079,o),
(600,1079,cs),
(444,1079,o),
(314,1026,o),
(216,921,c),
(329,801,l),
(405,878,o),
(494,919,o),
(599,919,cs),
(754,919,o),
(830,829,o),
(830,683,cs),
(830,432,ls),
(830,253,o),
(719,124,o),
(558,124,cs),
(429,124,o),
(346,195,o),
(346,314,cs),
(346,324,ls),
(346,449,o),
(442,525,o),
(593,525,cs),
(692,525,o),
(776,502,o),
(846,457,c),
(846,597,l),
(771,642,o),
(672,669,o),
(561,669,cs),
(321,669,o),
(162,532,o),
(162,317,cs),
(162,302,ls),
(162,106,o),
(310,-32,o),
(525,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,-34);
},
{
name = ogonek;
pos = (1062,0);
},
{
name = top;
pos = (610,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(596,-34,o),
(705,27,o),
(765,135,c),
(774,135,l),
(774,0,l),
(1062,0,l),
(1062,673,ls),
(1062,941,o),
(904,1086,o),
(610,1086,cs),
(431,1086,o),
(283,1029,o),
(170,916,c),
(326,749,l),
(403,822,o),
(480,857,o),
(571,857,cs),
(700,857,o),
(768,790,o),
(768,660,cs),
(768,415,ls),
(768,268,o),
(692,170,o),
(578,170,cs),
(478,170,o),
(420,221,o),
(420,312,cs),
(420,326,ls),
(420,429,o),
(487,485,o),
(607,485,cs),
(677,485,o),
(737,470,o),
(792,437,c),
(792,612,l),
(717,646,o),
(630,665,o),
(528,665,cs),
(277,665,o),
(115,526,o),
(115,311,cs),
(115,298,ls),
(115,101,o),
(256,-34,o),
(463,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (614,-30);
},
{
name = ogonek;
pos = (989,0);
},
{
name = top;
pos = (608,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(677,-30,o),
(778,34,o),
(853,158,c),
(859,158,l),
(859,0,l),
(989,0,l),
(989,693,ls),
(989,927,o),
(837,1075,o),
(597,1075,cs),
(448,1075,o),
(324,1023,o),
(231,921,c),
(330,816,l),
(408,897,o),
(501,938,o),
(608,938,cs),
(764,938,o),
(851,849,o),
(851,691,cs),
(851,438,ls),
(851,247,o),
(727,110,o),
(554,110,cs),
(412,110,o),
(322,185,o),
(322,304,cs),
(322,321,ls),
(322,455,o),
(426,538,o),
(590,538,cs),
(695,538,o),
(787,513,o),
(864,464,c),
(864,592,l),
(787,642,o),
(683,670,o),
(572,670,cs),
(335,670,o),
(178,531,o),
(178,321,cs),
(178,313,ls),
(178,114,o),
(330,-30,o),
(540,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,-35);
},
{
name = ogonek;
pos = (1080,0);
},
{
name = top;
pos = (613,1054);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(576,-35,o),
(682,25,o),
(743,129,c),
(753,129,l),
(753,0,l),
(1080,0,l),
(1080,668,ls),
(1080,947,o),
(919,1089,o),
(613,1089,cs),
(427,1089,o),
(273,1031,o),
(155,914,c),
(325,732,l),
(402,804,o),
(475,837,o),
(562,837,cs),
(682,837,o),
(747,778,o),
(747,652,cs),
(747,409,ls),
(747,272,o),
(678,185,o),
(573,185,cs),
(490,185,o),
(444,230,o),
(444,313,cs),
(444,329,ls),
(444,422,o),
(499,470,o),
(605,470,cs),
(668,470,o),
(723,458,o),
(774,430,c),
(774,617,l),
(696,647,o),
(610,664,o),
(508,664,cs),
(258,664,o),
(99,525,o),
(99,309,cs),
(99,299,ls),
(99,102,o),
(240,-35,o),
(444,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (531,-30);
},
{
name = ogonek;
pos = (906,0);
},
{
name = top;
pos = (525,1045);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(594,-30,o),
(695,34,o),
(770,158,c),
(776,158,l),
(776,0,l),
(906,0,l),
(906,693,ls),
(906,927,o),
(754,1075,o),
(514,1075,cs),
(365,1075,o),
(241,1023,o),
(148,921,c),
(247,816,l),
(325,897,o),
(418,938,o),
(525,938,cs),
(681,938,o),
(768,849,o),
(768,691,cs),
(768,438,ls),
(768,247,o),
(644,110,o),
(471,110,cs),
(329,110,o),
(239,185,o),
(239,304,cs),
(239,321,ls),
(239,455,o),
(343,538,o),
(507,538,cs),
(612,538,o),
(704,513,o),
(781,464,c),
(781,592,l),
(704,642,o),
(600,670,o),
(489,670,cs),
(252,670,o),
(95,531,o),
(95,321,cs),
(95,313,ls),
(95,114,o),
(247,-30,o),
(457,-30,cs)
);
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
pos = (542,-32);
},
{
name = ogonek;
pos = (935,0);
},
{
name = top;
pos = (528,1047);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
closed = 1;
nodes = (
(594,-32,o),
(697,37,o),
(759,152,c),
(766,152,l),
(766,0,l),
(935,0,l),
(935,688,ls),
(935,926,o),
(787,1079,o),
(528,1079,cs),
(372,1079,o),
(242,1026,o),
(144,921,c),
(257,801,l),
(333,878,o),
(422,919,o),
(527,919,cs),
(682,919,o),
(758,829,o),
(758,683,cs),
(758,432,ls),
(758,253,o),
(647,124,o),
(486,124,cs),
(357,124,o),
(274,195,o),
(274,314,cs),
(274,324,ls),
(274,449,o),
(370,525,o),
(521,525,cs),
(620,525,o),
(704,502,o),
(774,457,c),
(774,597,l),
(699,642,o),
(600,669,o),
(489,669,cs),
(249,669,o),
(90,532,o),
(90,317,cs),
(90,302,ls),
(90,106,o),
(238,-32,o),
(453,-32,cs)
);
}
);
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (562,-34);
},
{
name = ogonek;
pos = (1022,0);
},
{
name = top;
pos = (570,1052);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
closed = 1;
nodes = (
(556,-34,o),
(665,27,o),
(725,135,c),
(734,135,l),
(734,0,l),
(1022,0,l),
(1022,673,ls),
(1022,941,o),
(864,1086,o),
(570,1086,cs),
(391,1086,o),
(243,1029,o),
(130,916,c),
(286,749,l),
(363,822,o),
(440,857,o),
(531,857,cs),
(660,857,o),
(728,790,o),
(728,660,cs),
(728,415,ls),
(728,268,o),
(652,170,o),
(538,170,cs),
(438,170,o),
(380,221,o),
(380,312,cs),
(380,326,ls),
(380,429,o),
(447,485,o),
(567,485,cs),
(637,485,o),
(697,470,o),
(752,437,c),
(752,612,l),
(677,646,o),
(590,665,o),
(488,665,cs),
(237,665,o),
(75,526,o),
(75,311,cs),
(75,298,ls),
(75,101,o),
(216,-34,o),
(423,-34,cs)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (573,-35);
},
{
name = ogonek;
pos = (1051,0);
},
{
name = top;
pos = (584,1054);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
closed = 1;
nodes = (
(547,-35,o),
(653,25,o),
(714,129,c),
(724,129,l),
(724,0,l),
(1051,0,l),
(1051,668,ls),
(1051,947,o),
(890,1089,o),
(584,1089,cs),
(398,1089,o),
(244,1031,o),
(126,914,c),
(296,732,l),
(373,804,o),
(446,837,o),
(533,837,cs),
(653,837,o),
(718,778,o),
(718,652,cs),
(718,409,ls),
(718,272,o),
(649,185,o),
(544,185,cs),
(461,185,o),
(415,230,o),
(415,313,cs),
(415,329,ls),
(415,422,o),
(470,470,o),
(576,470,cs),
(639,470,o),
(694,458,o),
(745,430,c),
(745,617,l),
(667,647,o),
(581,664,o),
(479,664,cs),
(229,664,o),
(70,525,o),
(70,309,cs),
(70,299,ls),
(70,102,o),
(211,-35,o),
(415,-35,cs)
);
}
);
width = 1177;
}
);
unicode = 97;
}
