{
glyphname = AE;
kernLeft = AE_left;
kernRight = E_right;
layers = (
{
anchors = (
{
name = top;
pos = (717,1432);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(482,826,l),
(526,1140,l),
(707,1140,l),
(707,1432,l),
(332,1432,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(693,256,l),
(693,516,l),
(263,516,l),
(179,256,l)
);
},
{
closed = 1;
nodes = (
(1198,0,l),
(1198,312,l),
(875,312,l),
(875,1120,l),
(1182,1120,l),
(1182,1432,l),
(605,1432,l),
(605,0,l)
);
},
{
closed = 1;
nodes = (
(1142,575,l),
(1142,883,l),
(765,883,l),
(765,575,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (845,1432);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(545,1072,l),
(610,1280,l),
(688,1280,l),
(757,1432,l),
(546,1432,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(663,395,l),
(663,537,l),
(277,537,l),
(253,395,l)
);
},
{
closed = 1;
nodes = (
(1180,0,l),
(1180,136,l),
(760,136,l),
(760,1296,l),
(1164,1296,l),
(1164,1432,l),
(618,1432,l),
(618,0,l)
);
},
{
closed = 1;
nodes = (
(1094,667,l),
(1094,803,l),
(695,803,l),
(695,667,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (801,1432);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(513,1023,l),
(573,1252,l),
(692,1252,l),
(747,1432,l),
(473,1432,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(669,367,l),
(669,533,l),
(274,533,l),
(238,367,l)
);
},
{
closed = 1;
nodes = (
(1184,0,l),
(1184,171,l),
(783,171,l),
(783,1261,l),
(1168,1261,l),
(1168,1432,l),
(616,1432,l),
(616,0,l)
);
},
{
closed = 1;
nodes = (
(1104,649,l),
(1104,819,l),
(709,819,l),
(709,649,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (737,1432);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(495,875,l),
(543,1168,l),
(703,1168,l),
(717,1432,l),
(355,1432,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(697,284,l),
(697,520,l),
(266,520,l),
(194,284,l)
);
},
{
closed = 1;
nodes = (
(1195,0,l),
(1195,277,l),
(852,277,l),
(852,1155,l),
(1179,1155,l),
(1179,1432,l),
(612,1432,l),
(612,0,l)
);
},
{
closed = 1;
nodes = (
(1133,594,l),
(1133,867,l),
(751,867,l),
(751,594,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (1099,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1568,0,l),
(1568,136,l),
(914,136,l),
(914,1296,l),
(1552,1296,l),
(1552,1432,l),
(768,1432,l),
(768,0,l)
);
},
{
closed = 1;
nodes = (
(1472,667,l),
(1472,803,l),
(849,803,l),
(849,667,l)
);
}
);
};
guides = (
{
angle = 64.7757;
pos = (13,0);
}
);
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(678,1072,l),
(761,1292,l),
(845,1292,l),
(949,1432,l),
(692,1432,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(818,395,l),
(818,537,l),
(351,537,l),
(330,395,l)
);
},
{
closed = 1;
nodes = (
(1466,0,l),
(1466,136,l),
(914,136,l),
(914,1296,l),
(1451,1296,l),
(1451,1432,l),
(768,1432,l),
(768,0,l)
);
},
{
closed = 1;
nodes = (
(1370,667,l),
(1370,803,l),
(852,803,l),
(852,667,l)
);
}
);
width = 1511;
},
{
anchors = (
{
name = top;
pos = (1069,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1491,0,l),
(1491,174,l),
(851,174,l),
(851,1258,l),
(1475,1258,l),
(1475,1432,l),
(665,1432,l),
(665,0,l)
);
},
{
closed = 1;
nodes = (
(1395,647,l),
(1395,821,l),
(773,821,l),
(773,647,l)
);
}
);
};
guides = (
{
angle = 244.5988;
pos = (207,0);
}
);
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricRight = "=E";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(693,1025,l),
(774,1252,l),
(868,1252,l),
(953,1432,l),
(690,1432,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(839,367,l),
(839,533,l),
(348,533,l),
(315,367,l)
);
},
{
closed = 1;
nodes = (
(1491,0,l),
(1491,174,l),
(966,174,l),
(966,1258,l),
(1475,1258,l),
(1475,1432,l),
(780,1432,l),
(780,0,l)
);
},
{
closed = 1;
nodes = (
(1395,647,l),
(1395,821,l),
(879,821,l),
(879,647,l)
);
}
);
width = 1595;
},
{
anchors = (
{
name = top;
pos = (973,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(532,885,l),
(575,1095,l),
(582,1095,l),
(629,885,l),
(850,0,l),
(1166,0,l),
(725,1432,l),
(443,1432,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(952,276,l),
(870,517,l),
(278,517,l),
(202,276,l)
);
},
{
closed = 1;
nodes = (
(1506,0,l),
(1506,286,l),
(906,286,l),
(906,1146,l),
(1490,1146,l),
(1490,1432,l),
(600,1432,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(1410,589,l),
(1410,873,l),
(789,873,l),
(789,589,l)
);
}
);
};
guides = (
{
angle = 249.5493;
pos = (317,0);
}
);
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricRight = "=E";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(673,913,l),
(746,1153,l),
(873,1153,l),
(917,1432,l),
(559,1432,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(855,284,l),
(855,520,l),
(339,520,l),
(271,284,l)
);
},
{
closed = 1;
nodes = (
(1504,0,l),
(1504,285,l),
(1030,285,l),
(1030,1147,l),
(1488,1147,l),
(1488,1432,l),
(767,1432,l),
(767,0,l)
);
},
{
closed = 1;
nodes = (
(1408,589,l),
(1408,871,l),
(914,871,l),
(914,589,l)
);
}
);
width = 1602;
},
{
anchors = (
{
name = top;
pos = (941,1432);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1503,0,l),
(1503,322,l),
(915,322,l),
(915,1110,l),
(1487,1110,l),
(1487,1432,l),
(571,1432,l),
(571,0,l)
);
},
{
closed = 1;
nodes = (
(1407,570,l),
(1407,888,l),
(787,888,l),
(787,570,l)
);
}
);
};
guides = (
{
angle = 250.2195;
pos = (346,0);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricRight = "=E";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(666,876,l),
(737,1120,l),
(874,1120,l),
(905,1432,l),
(515,1432,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(860,256,l),
(860,516,l),
(336,516,l),
(256,256,l)
);
},
{
closed = 1;
nodes = (
(1508,0,l),
(1508,322,l),
(1051,322,l),
(1051,1110,l),
(1492,1110,l),
(1492,1432,l),
(762,1432,l),
(762,0,l)
);
},
{
closed = 1;
nodes = (
(1412,570,l),
(1412,888,l),
(925,888,l),
(925,570,l)
);
}
);
width = 1604;
}
);
unicode = 198;
}
