{
glyphname = ae;
kernLeft = a_left;
kernRight = e_right;
layers = (
{
anchors = (
{
name = top;
pos = (615,1054);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1080,0,l),
(1080,668,ls),
(1080,947,o),
(919,1089,o),
(613,1089,cs),
(427,1089,o),
(273,1031,o),
(155,914,c),
(325,732,l),
(402,804,o),
(475,837,o),
(562,837,cs),
(682,837,o),
(747,778,o),
(747,652,cs),
(747,409,ls),
(747,272,o),
(678,185,o),
(573,185,cs),
(490,185,o),
(444,230,o),
(444,313,cs),
(444,329,ls),
(444,422,o),
(499,470,o),
(605,470,cs),
(668,470,o),
(723,458,o),
(774,430,c),
(774,617,l),
(696,647,o),
(610,664,o),
(508,664,cs),
(258,664,o),
(99,525,o),
(99,309,cs),
(99,299,ls),
(99,102,o),
(240,-35,o),
(444,-35,cs),
(576,-35,o),
(682,25,o),
(743,129,c),
(753,129,l)
);
},
{
closed = 1;
nodes = (
(1539,-35,o),
(1714,73,o),
(1790,259,c),
(1496,371,l),
(1461,280,o),
(1400,236,o),
(1312,236,cs),
(1168,236,o),
(1080,344,o),
(1080,521,cs),
(1080,530,ls),
(1080,711,o),
(1168,822,o),
(1311,822,cs),
(1423,822,o),
(1489,750,o),
(1489,626,c),
(1489,636,l),
(928,636,l),
(928,449,l),
(1783,449,l),
(1793,486,o),
(1797,536,o),
(1797,595,cs),
(1797,894,o),
(1603,1088,o),
(1308,1088,cs),
(978,1088,o),
(756,866,o),
(756,534,cs),
(756,517,ls),
(756,182,o),
(974,-35,o),
(1313,-35,cs)
);
}
);
};
guides = (
{
pos = (382,205);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(517,-35,o),
(629,84,o),
(682,329,c),
(507,329,l),
(548,100,o),
(675,-35,o),
(849,-35,cs),
(1014,-35,o),
(1119,60,o),
(1183,269,c),
(934,356,l),
(906,245,o),
(877,205,o),
(828,205,cs),
(759,205,o),
(719,312,o),
(719,501,cs),
(719,530,ls),
(719,742,o),
(753,837,o),
(827,837,cs),
(891,837,o),
(922,768,o),
(922,626,c),
(932,635,l),
(607,635,l),
(607,449,l),
(1185,449,l),
(1189,507,o),
(1190,545,o),
(1190,595,cs),
(1190,909,o),
(1069,1089,o),
(857,1089,cs),
(694,1089,o),
(577,989,o),
(521,802,c),
(689,802,l),
(653,985,o),
(537,1089,o),
(368,1089,cs),
(236,1089,o),
(128,1031,o),
(40,914,c),
(210,752,l),
(264,812,o),
(306,837,o),
(352,837,cs),
(419,837,o),
(446,783,o),
(446,652,cs),
(446,369,ls),
(446,253,o),
(426,205,o),
(379,205,cs),
(335,205,o),
(310,250,o),
(310,331,cs),
(310,347,ls),
(310,428,o),
(338,470,o),
(394,470,cs),
(423,470,o),
(448,460,o),
(473,440,c),
(473,626,l),
(437,649,o),
(377,664,o),
(320,664,cs),
(128,664,o),
(5,530,o),
(5,321,cs),
(5,311,ls),
(5,96,o),
(131,-35,o),
(339,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (617,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(487,-30,o),
(594,90,o),
(623,299,c),
(558,299,l),
(587,101,o),
(710,-30,o),
(866,-30,cs),
(991,-30,o),
(1087,46,o),
(1161,195,c),
(1047,257,l),
(995,151,o),
(939,104,o),
(866,104,cs),
(732,104,o),
(651,258,o),
(651,512,cs),
(651,545,ls),
(651,781,o),
(735,941,o),
(858,941,cs),
(968,941,o),
(1024,833,o),
(1024,620,c),
(1024,607,l),
(613,607,l),
(613,479,l),
(1162,479,l),
(1164,521,o),
(1166,572,o),
(1166,620,cs),
(1166,902,o),
(1060,1075,o),
(867,1075,cs),
(730,1075,o),
(611,962,o),
(575,782,c),
(637,782,l),
(619,965,o),
(528,1075,o),
(358,1075,cs),
(244,1075,o),
(144,1022,o),
(67,922,c),
(176,834,l),
(231,906,o),
(292,941,o),
(362,941,cs),
(470,941,o),
(521,867,o),
(521,711,cs),
(521,425,ls),
(521,217,o),
(456,104,o),
(337,104,cs),
(237,104,o),
(170,186,o),
(170,308,cs),
(170,325,ls),
(170,458,o),
(245,538,o),
(371,538,cs),
(435,538,o),
(481,525,o),
(534,491,c),
(534,619,l),
(477,654,o),
(420,670,o),
(348,670,cs),
(157,670,o),
(28,529,o),
(28,318,cs),
(28,310,ls),
(28,111,o),
(152,-30,o),
(329,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (618,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(491,-32,o),
(600,86,o),
(635,302,c),
(548,302,l),
(581,98,o),
(704,-32,o),
(864,-32,cs),
(996,-32,o),
(1095,47,o),
(1167,210,c),
(1027,277,l),
(978,169,o),
(928,124,o),
(859,124,cs),
(738,124,o),
(665,268,o),
(665,510,cs),
(665,542,ls),
(665,775,o),
(738,921,o),
(854,921,cs),
(953,921,o),
(1004,820,o),
(1004,621,c),
(1004,613,l),
(611,613,l),
(611,473,l),
(1168,473,l),
(1171,527,o),
(1172,576,o),
(1172,615,cs),
(1172,910,o),
(1062,1079,o),
(870,1079,cs),
(726,1079,o),
(608,965,o),
(568,786,c),
(648,786,l),
(624,977,o),
(523,1079,o),
(360,1079,cs),
(243,1079,o),
(142,1025,o),
(63,921,c),
(183,818,l),
(237,888,o),
(294,921,o),
(360,921,cs),
(460,921,o),
(506,851,o),
(506,698,cs),
(506,414,ls),
(506,225,o),
(450,123,o),
(345,123,cs),
(256,123,o),
(199,197,o),
(199,313,cs),
(199,330,ls),
(199,452,o),
(264,524,o),
(375,524,cs),
(433,524,o),
(476,511,o),
(522,481,c),
(522,621,l),
(468,653,o),
(409,669,o),
(340,669,cs),
(150,669,o),
(23,531,o),
(23,323,cs),
(23,314,ls),
(23,109,o),
(148,-32,o),
(329,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (619,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(493,-34,o),
(598,73,o),
(657,310,c),
(522,310,l),
(551,102,o),
(680,-34,o),
(855,-34,cs),
(1008,-34,o),
(1111,55,o),
(1183,255,c),
(969,337,l),
(928,225,o),
(899,188,o),
(842,188,cs),
(751,188,o),
(706,304,o),
(706,504,cs),
(706,533,ls),
(706,745,o),
(752,858,o),
(839,858,cs),
(908,858,o),
(944,778,o),
(944,624,c),
(963,631,l),
(605,631,l),
(605,455,l),
(1185,455,l),
(1189,510,o),
(1190,551,o),
(1190,600,cs),
(1190,912,o),
(1076,1086,o),
(872,1086,cs),
(719,1086,o),
(598,980,o),
(547,799,c),
(664,799,l),
(625,989,o),
(525,1086,o),
(369,1086,cs),
(244,1086,o),
(135,1030,o),
(47,920,c),
(212,770,l),
(261,830,o),
(305,856,o),
(355,856,cs),
(429,856,o),
(460,806,o),
(460,689,cs),
(460,363,ls),
(460,243,o),
(432,186,o),
(372,186,cs),
(315,186,o),
(283,233,o),
(283,319,cs),
(283,334,ls),
(283,430,o),
(321,483,o),
(390,483,cs),
(427,483,o),
(455,473,o),
(484,451,c),
(484,627,l),
(446,651,o),
(392,665,o),
(336,665,cs),
(140,665,o),
(8,523,o),
(8,311,cs),
(8,300,ls),
(8,97,o),
(130,-34,o),
(320,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (868,1045);
}
);
background = {
anchors = (
{
name = bottom;
pos = (551,-30);
},
{
name = ogonek;
pos = (926,0);
},
{
name = top;
pos = (545,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(593,-30,o),
(694,34,o),
(769,158,c),
(775,158,l),
(775,0,l),
(905,0,l),
(905,693,ls),
(905,927,o),
(753,1075,o),
(513,1075,cs),
(364,1075,o),
(240,1023,o),
(147,921,c),
(246,816,l),
(324,897,o),
(417,938,o),
(524,938,cs),
(680,938,o),
(767,849,o),
(767,691,cs),
(767,438,ls),
(767,247,o),
(643,110,o),
(470,110,cs),
(328,110,o),
(238,185,o),
(238,304,cs),
(238,321,ls),
(238,455,o),
(342,538,o),
(506,538,cs),
(611,538,o),
(703,513,o),
(780,464,c),
(780,592,l),
(703,642,o),
(599,670,o),
(488,670,cs),
(251,670,o),
(94,531,o),
(94,321,cs),
(94,313,ls),
(94,114,o),
(246,-30,o),
(456,-30,cs)
);
},
{
pos = (567,0);
ref = e;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=a";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(582,-30,o),
(777,23,o),
(849,299,c),
(780,299,l),
(814,102,o),
(976,-30,o),
(1189,-30,cs),
(1363,-30,o),
(1482,47,o),
(1577,188,c),
(1466,272,l),
(1383,150,o),
(1301,107,o),
(1184,107,cs),
(995,107,o),
(884,258,o),
(884,512,cs),
(884,545,ls),
(884,781,o),
(1002,941,o),
(1190,941,cs),
(1348,941,o),
(1439,828,o),
(1439,620,cs),
(1439,612,l),
(845,612,l),
(845,478,l),
(1579,478,l),
(1584,518,o),
(1588,568,o),
(1588,620,cs),
(1588,901,o),
(1432,1075,o),
(1190,1075,cs),
(996,1075,o),
(844,963,o),
(800,782,c),
(865,782,l),
(847,964,o),
(718,1075,o),
(499,1075,cs),
(369,1075,o),
(248,1029,o),
(148,921,c),
(247,816,l),
(331,906,o),
(431,938,o),
(514,938,cs),
(662,938,o),
(748,849,o),
(748,691,cs),
(748,425,ls),
(748,247,o),
(624,110,o),
(461,110,cs),
(329,110,o),
(239,187,o),
(239,304,cs),
(239,321,ls),
(239,455,o),
(343,538,o),
(497,538,cs),
(599,538,o),
(684,513,o),
(761,464,c),
(761,592,l),
(686,644,o),
(590,670,o),
(479,670,cs),
(252,670,o),
(95,531,o),
(95,321,cs),
(95,313,ls),
(95,114,o),
(247,-30,o),
(457,-30,cs)
);
}
);
width = 1704;
},
{
anchors = (
{
name = top;
pos = (867,1047);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(547,-31,o),
(693,91,o),
(751,307,c),
(675,291,l),
(681,120,o),
(826,-31,o),
(1042,-31,cs),
(1180,-31,o),
(1317,20,o),
(1423,160,c),
(1311,277,l),
(1224,168,o),
(1140,134,o),
(1044,134,cs),
(912,134,o),
(817,227,o),
(817,429,cs),
(817,616,o),
(908,919,o),
(1180,919,cs),
(1278,919,o),
(1326,872,o),
(1326,792,cs),
(1326,645,o),
(1177,558,o),
(741,545,c),
(762,419,l),
(1262,421,o),
(1502,546,o),
(1502,811,cs),
(1502,962,o),
(1407,1078,o),
(1193,1078,cs),
(1012,1078,o),
(832,971,o),
(758,795,c),
(837,783,l),
(833,978,o),
(702,1078,o),
(496,1078,cs),
(364,1078,o),
(228,1031,o),
(126,947,c),
(218,819,l),
(319,894,o),
(414,917,o),
(490,917,cs),
(613,917,o),
(687,867,o),
(687,737,cs),
(687,709,o),
(681,662,o),
(677,638,cs),
(641,437,ls),
(607,246,o),
(516,124,o),
(363,124,cs),
(248,124,o),
(171,191,o),
(171,298,cs),
(171,405,o),
(241,492,o),
(425,492,cs),
(515,492,o),
(596,477,o),
(671,438,c),
(694,564,l),
(620,611,o),
(519,633,o),
(403,633,cs),
(141,633,o),
(-6,497,o),
(-6,295,cs),
(-6,93,o),
(145,-31,o),
(349,-31,cs)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=a";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(605,-31,o),
(790,35,o),
(861,305,c),
(774,305,l),
(809,102,o),
(972,-31,o),
(1187,-31,cs),
(1365,-31,o),
(1488,51,o),
(1581,202,c),
(1442,289,l),
(1365,172,o),
(1289,129,o),
(1180,129,cs),
(1003,129,o),
(901,269,o),
(901,510,cs),
(901,542,ls),
(901,773,o),
(1008,920,o),
(1182,920,cs),
(1331,920,o),
(1414,816,o),
(1414,621,cs),
(1417,617,l),
(846,617,l),
(846,472,l),
(1582,472,l),
(1588,515,o),
(1592,565,o),
(1592,615,cs),
(1592,901,o),
(1437,1078,o),
(1187,1078,cs),
(996,1078,o),
(842,970,o),
(794,786,c),
(877,786,l),
(853,971,o),
(722,1078,o),
(506,1078,cs),
(370,1078,o),
(247,1029,o),
(144,922,c),
(258,801,l),
(340,887,o),
(434,918,o),
(514,918,cs),
(654,918,o),
(733,836,o),
(733,683,cs),
(733,410,ls),
(733,248,o),
(624,125,o),
(475,125,cs),
(354,125,o),
(272,196,o),
(272,306,cs),
(272,323,ls),
(272,450,o),
(367,524,o),
(509,524,cs),
(601,524,o),
(679,502,o),
(749,459,c),
(749,600,l),
(678,645,o),
(586,669,o),
(480,669,cs),
(248,669,o),
(90,530,o),
(90,321,cs),
(90,313,ls),
(90,111,o),
(244,-31,o),
(460,-31,cs)
);
}
);
width = 1700;
},
{
anchors = (
{
name = top;
pos = (864,1052);
}
);
background = {
shapes = (
{
pos = (-17,0);
ref = a;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=a";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(673,-34,o),
(826,69,o),
(896,323,c),
(754,323,l),
(793,99,o),
(959,-34,o),
(1179,-34,cs),
(1370,-34,o),
(1503,59,o),
(1593,245,c),
(1368,339,l),
(1308,235,o),
(1254,194,o),
(1167,194,cs),
(1025,194,o),
(951,301,o),
(951,503,cs),
(951,533,ls),
(951,750,o),
(1026,858,o),
(1159,858,cs),
(1278,858,o),
(1339,780,o),
(1339,625,cs),
(1352,631,l),
(848,631,l),
(848,455,l),
(1590,455,l),
(1597,504,o),
(1602,555,o),
(1602,600,cs),
(1602,903,o),
(1450,1086,o),
(1176,1086,cs),
(996,1086,o),
(834,988,o),
(776,798,c),
(913,798,l),
(872,991,o),
(733,1086,o),
(527,1086,cs),
(373,1086,o),
(245,1029,o),
(133,926,c),
(291,758,l),
(366,831,o),
(442,857,o),
(515,857,cs),
(629,857,o),
(688,796,o),
(688,660,cs),
(688,366,ls),
(688,250,o),
(625,170,o),
(516,170,cs),
(429,170,o),
(369,222,o),
(369,311,cs),
(369,328,ls),
(369,434,o),
(438,484,o),
(546,484,cs),
(607,484,o),
(662,471,o),
(714,445,c),
(714,623,l),
(654,648,o),
(573,665,o),
(481,665,cs),
(235,665,o),
(75,529,o),
(75,321,cs),
(75,312,ls),
(75,101,o),
(234,-34,o),
(470,-34,cs)
);
}
);
width = 1686;
},
{
anchors = (
{
name = top;
pos = (864,1054);
}
);
background = {
shapes = (
{
pos = (489,0);
ref = e;
},
{
pos = (-22,0);
ref = a;
}
);
};
guides = (
{
pos = (436,205);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=a";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(696,-35,o),
(839,81,o),
(908,329,c),
(748,329,l),
(788,99,o),
(955,-35,o),
(1177,-35,cs),
(1372,-35,o),
(1509,62,o),
(1598,259,c),
(1344,356,l),
(1289,255,o),
(1243,215,o),
(1163,215,cs),
(1033,215,o),
(968,312,o),
(968,501,cs),
(968,530,ls),
(968,742,o),
(1032,837,o),
(1152,837,cs),
(1261,837,o),
(1314,768,o),
(1314,626,c),
(1331,636,l),
(849,636,l),
(849,449,l),
(1593,449,l),
(1601,501,o),
(1606,551,o),
(1606,595,cs),
(1606,903,o),
(1455,1089,o),
(1173,1089,cs),
(996,1089,o),
(832,995,o),
(770,802,c),
(925,802,l),
(879,996,o),
(737,1089,o),
(534,1089,cs),
(374,1089,o),
(244,1028,o),
(130,927,c),
(302,743,l),
(375,812,o),
(445,837,o),
(516,837,cs),
(621,837,o),
(674,783,o),
(674,652,cs),
(674,351,ls),
(674,251,o),
(626,185,o),
(530,185,cs),
(454,185,o),
(402,230,o),
(402,313,cs),
(402,329,ls),
(402,428,o),
(462,470,o),
(559,470,cs),
(610,470,o),
(656,461,o),
(703,440,c),
(703,631,l),
(647,649,o),
(569,664,o),
(482,664,cs),
(231,664,o),
(70,528,o),
(70,321,cs),
(70,311,ls),
(70,98,o),
(231,-35,o),
(474,-35,cs)
);
}
);
width = 1682;
}
);
unicode = 230;
}
