{
glyphname = ae;
kernLeft = a_left;
kernRight = e_right;
layers = (
{
anchors = (
{
name = top;
pos = (615,1054);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1080,0,l),
(1080,668,ls),
(1080,947,o),
(919,1089,o),
(613,1089,cs),
(427,1089,o),
(273,1031,o),
(155,914,c),
(325,732,l),
(402,804,o),
(475,837,o),
(562,837,cs),
(682,837,o),
(747,778,o),
(747,652,cs),
(747,409,ls),
(747,272,o),
(678,185,o),
(573,185,cs),
(490,185,o),
(444,230,o),
(444,313,cs),
(444,329,ls),
(444,422,o),
(499,470,o),
(605,470,cs),
(668,470,o),
(723,458,o),
(774,430,c),
(774,617,l),
(696,647,o),
(610,664,o),
(508,664,cs),
(258,664,o),
(99,525,o),
(99,309,cs),
(99,299,ls),
(99,102,o),
(240,-35,o),
(444,-35,cs),
(576,-35,o),
(682,25,o),
(743,129,c),
(753,129,l)
);
},
{
closed = 1;
nodes = (
(1539,-35,o),
(1714,73,o),
(1790,259,c),
(1496,371,l),
(1461,280,o),
(1400,236,o),
(1312,236,cs),
(1168,236,o),
(1080,344,o),
(1080,521,cs),
(1080,530,ls),
(1080,711,o),
(1168,822,o),
(1311,822,cs),
(1423,822,o),
(1489,750,o),
(1489,626,c),
(1489,636,l),
(928,636,l),
(928,449,l),
(1783,449,l),
(1793,486,o),
(1797,536,o),
(1797,595,cs),
(1797,894,o),
(1603,1088,o),
(1308,1088,cs),
(978,1088,o),
(756,866,o),
(756,534,cs),
(756,517,ls),
(756,182,o),
(974,-35,o),
(1313,-35,cs)
);
}
);
};
guides = (
{
pos = (382,205);
}
);
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(517,-35,o),
(629,84,o),
(682,329,c),
(507,329,l),
(548,100,o),
(675,-35,o),
(849,-35,cs),
(1014,-35,o),
(1119,60,o),
(1183,269,c),
(934,356,l),
(906,245,o),
(877,205,o),
(828,205,cs),
(759,205,o),
(719,312,o),
(719,501,cs),
(719,530,ls),
(719,742,o),
(753,837,o),
(827,837,cs),
(891,837,o),
(922,768,o),
(922,626,c),
(932,635,l),
(607,635,l),
(607,449,l),
(1185,449,l),
(1189,507,o),
(1190,545,o),
(1190,595,cs),
(1190,909,o),
(1069,1089,o),
(857,1089,cs),
(694,1089,o),
(577,989,o),
(521,802,c),
(689,802,l),
(653,985,o),
(537,1089,o),
(368,1089,cs),
(236,1089,o),
(128,1031,o),
(40,914,c),
(210,752,l),
(264,812,o),
(306,837,o),
(352,837,cs),
(419,837,o),
(446,783,o),
(446,652,cs),
(446,369,ls),
(446,253,o),
(426,205,o),
(379,205,cs),
(335,205,o),
(310,250,o),
(310,331,cs),
(310,347,ls),
(310,428,o),
(338,470,o),
(394,470,cs),
(423,470,o),
(448,460,o),
(473,440,c),
(473,626,l),
(437,649,o),
(377,664,o),
(320,664,cs),
(128,664,o),
(5,530,o),
(5,321,cs),
(5,311,ls),
(5,96,o),
(131,-35,o),
(339,-35,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (617,1045);
}
);
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(487,-30,o),
(594,90,o),
(623,299,c),
(558,299,l),
(587,101,o),
(710,-30,o),
(866,-30,cs),
(991,-30,o),
(1087,46,o),
(1161,195,c),
(1047,257,l),
(995,151,o),
(939,104,o),
(866,104,cs),
(732,104,o),
(651,258,o),
(651,512,cs),
(651,545,ls),
(651,781,o),
(735,941,o),
(858,941,cs),
(968,941,o),
(1024,833,o),
(1024,620,c),
(1024,607,l),
(613,607,l),
(613,479,l),
(1162,479,l),
(1164,521,o),
(1166,572,o),
(1166,620,cs),
(1166,902,o),
(1060,1075,o),
(867,1075,cs),
(730,1075,o),
(611,962,o),
(575,782,c),
(637,782,l),
(619,965,o),
(528,1075,o),
(358,1075,cs),
(244,1075,o),
(144,1022,o),
(67,922,c),
(176,834,l),
(231,906,o),
(292,941,o),
(362,941,cs),
(470,941,o),
(521,867,o),
(521,711,cs),
(521,425,ls),
(521,217,o),
(456,104,o),
(337,104,cs),
(237,104,o),
(170,186,o),
(170,308,cs),
(170,325,ls),
(170,458,o),
(245,538,o),
(371,538,cs),
(435,538,o),
(481,525,o),
(534,491,c),
(534,619,l),
(477,654,o),
(420,670,o),
(348,670,cs),
(157,670,o),
(28,529,o),
(28,318,cs),
(28,310,ls),
(28,111,o),
(152,-30,o),
(329,-30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (618,1047);
}
);
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(491,-32,o),
(600,86,o),
(635,302,c),
(548,302,l),
(581,98,o),
(704,-32,o),
(864,-32,cs),
(996,-32,o),
(1095,47,o),
(1167,210,c),
(1027,277,l),
(978,169,o),
(928,124,o),
(859,124,cs),
(738,124,o),
(665,268,o),
(665,510,cs),
(665,542,ls),
(665,775,o),
(738,921,o),
(854,921,cs),
(953,921,o),
(1004,820,o),
(1004,621,c),
(1004,613,l),
(611,613,l),
(611,473,l),
(1168,473,l),
(1171,527,o),
(1172,576,o),
(1172,615,cs),
(1172,910,o),
(1062,1079,o),
(870,1079,cs),
(726,1079,o),
(608,965,o),
(568,786,c),
(648,786,l),
(624,977,o),
(523,1079,o),
(360,1079,cs),
(243,1079,o),
(142,1025,o),
(63,921,c),
(183,818,l),
(237,888,o),
(294,921,o),
(360,921,cs),
(460,921,o),
(506,851,o),
(506,698,cs),
(506,414,ls),
(506,225,o),
(450,123,o),
(345,123,cs),
(256,123,o),
(199,197,o),
(199,313,cs),
(199,330,ls),
(199,452,o),
(264,524,o),
(375,524,cs),
(433,524,o),
(476,511,o),
(522,481,c),
(522,621,l),
(468,653,o),
(409,669,o),
(340,669,cs),
(150,669,o),
(23,531,o),
(23,323,cs),
(23,314,ls),
(23,109,o),
(148,-32,o),
(329,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (619,1052);
}
);
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(493,-34,o),
(598,73,o),
(657,310,c),
(522,310,l),
(551,102,o),
(680,-34,o),
(855,-34,cs),
(1008,-34,o),
(1111,55,o),
(1183,255,c),
(969,337,l),
(928,225,o),
(899,188,o),
(842,188,cs),
(751,188,o),
(706,304,o),
(706,504,cs),
(706,533,ls),
(706,745,o),
(752,858,o),
(839,858,cs),
(908,858,o),
(944,778,o),
(944,624,c),
(963,631,l),
(605,631,l),
(605,455,l),
(1185,455,l),
(1189,510,o),
(1190,551,o),
(1190,600,cs),
(1190,912,o),
(1076,1086,o),
(872,1086,cs),
(719,1086,o),
(598,980,o),
(547,799,c),
(664,799,l),
(625,989,o),
(525,1086,o),
(369,1086,cs),
(244,1086,o),
(135,1030,o),
(47,920,c),
(212,770,l),
(261,830,o),
(305,856,o),
(355,856,cs),
(429,856,o),
(460,806,o),
(460,689,cs),
(460,363,ls),
(460,243,o),
(432,186,o),
(372,186,cs),
(315,186,o),
(283,233,o),
(283,319,cs),
(283,334,ls),
(283,430,o),
(321,483,o),
(390,483,cs),
(427,483,o),
(455,473,o),
(484,451,c),
(484,627,l),
(446,651,o),
(392,665,o),
(336,665,cs),
(140,665,o),
(8,523,o),
(8,311,cs),
(8,300,ls),
(8,97,o),
(130,-34,o),
(320,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (868,1045);
}
);
background = {
anchors = (
{
name = bottom;
pos = (551,-30);
},
{
name = ogonek;
pos = (926,0);
},
{
name = top;
pos = (545,1045);
}
);
shapes = (
{
closed = 1;
nodes = (
(593,-30,o),
(694,34,o),
(769,158,c),
(775,158,l),
(775,0,l),
(905,0,l),
(905,693,ls),
(905,927,o),
(753,1075,o),
(513,1075,cs),
(364,1075,o),
(240,1023,o),
(147,921,c),
(246,816,l),
(324,897,o),
(417,938,o),
(524,938,cs),
(680,938,o),
(767,849,o),
(767,691,cs),
(767,438,ls),
(767,247,o),
(643,110,o),
(470,110,cs),
(328,110,o),
(238,185,o),
(238,304,cs),
(238,321,ls),
(238,455,o),
(342,538,o),
(506,538,cs),
(611,538,o),
(703,513,o),
(780,464,c),
(780,592,l),
(703,642,o),
(599,670,o),
(488,670,cs),
(251,670,o),
(94,531,o),
(94,321,cs),
(94,313,ls),
(94,114,o),
(246,-30,o),
(456,-30,cs)
);
},
{
pos = (567,0);
ref = e;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=a";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(582,-30,o),
(777,23,o),
(849,299,c),
(780,299,l),
(814,102,o),
(976,-30,o),
(1189,-30,cs),
(1363,-30,o),
(1482,47,o),
(1577,188,c),
(1466,272,l),
(1383,150,o),
(1301,107,o),
(1184,107,cs),
(995,107,o),
(884,258,o),
(884,512,cs),
(884,545,ls),
(884,781,o),
(1002,941,o),
(1190,941,cs),
(1348,941,o),
(1439,828,o),
(1439,620,cs),
(1439,612,l),
(845,612,l),
(845,478,l),
(1579,478,l),
(1584,518,o),
(1588,568,o),
(1588,620,cs),
(1588,901,o),
(1432,1075,o),
(1190,1075,cs),
(996,1075,o),
(844,963,o),
(800,782,c),
(865,782,l),
(847,964,o),
(718,1075,o),
(499,1075,cs),
(369,1075,o),
(248,1029,o),
(148,921,c),
(247,816,l),
(331,906,o),
(431,938,o),
(514,938,cs),
(662,938,o),
(748,849,o),
(748,691,cs),
(748,425,ls),
(748,247,o),
(624,110,o),
(461,110,cs),
(329,110,o),
(239,187,o),
(239,304,cs),
(239,321,ls),
(239,455,o),
(343,538,o),
(497,538,cs),
(599,538,o),
(684,513,o),
(761,464,c),
(761,592,l),
(686,644,o),
(590,670,o),
(479,670,cs),
(252,670,o),
(95,531,o),
(95,321,cs),
(95,313,ls),
(95,114,o),
(247,-30,o),
(457,-30,cs)
);
}
);
width = 1704;
},
{
anchors = (
{
name = top;
pos = (903,1047);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(583,-31,o),
(729,91,o),
(787,307,c),
(711,291,l),
(717,120,o),
(862,-31,o),
(1078,-31,cs),
(1216,-31,o),
(1353,20,o),
(1459,160,c),
(1347,277,l),
(1260,168,o),
(1176,134,o),
(1080,134,cs),
(948,134,o),
(853,227,o),
(853,429,cs),
(853,616,o),
(944,919,o),
(1216,919,cs),
(1314,919,o),
(1362,872,o),
(1362,792,cs),
(1362,645,o),
(1213,558,o),
(777,545,c),
(798,419,l),
(1298,421,o),
(1538,546,o),
(1538,811,cs),
(1538,962,o),
(1443,1078,o),
(1229,1078,cs),
(1048,1078,o),
(868,971,o),
(794,795,c),
(873,783,l),
(869,978,o),
(738,1078,o),
(532,1078,cs),
(400,1078,o),
(264,1031,o),
(162,947,c),
(254,819,l),
(355,894,o),
(450,917,o),
(526,917,cs),
(649,917,o),
(723,867,o),
(723,737,cs),
(723,709,o),
(717,662,o),
(713,638,cs),
(677,437,ls),
(643,246,o),
(552,124,o),
(399,124,cs),
(284,124,o),
(207,191,o),
(207,298,cs),
(207,405,o),
(277,492,o),
(461,492,cs),
(551,492,o),
(632,477,o),
(707,438,c),
(730,564,l),
(656,611,o),
(555,633,o),
(439,633,cs),
(177,633,o),
(30,497,o),
(30,295,cs),
(30,93,o),
(181,-31,o),
(385,-31,cs)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=a";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(641,-31,o),
(826,35,o),
(897,305,c),
(810,305,l),
(845,102,o),
(1008,-31,o),
(1223,-31,cs),
(1401,-31,o),
(1524,51,o),
(1617,202,c),
(1478,289,l),
(1401,172,o),
(1325,129,o),
(1216,129,cs),
(1039,129,o),
(937,269,o),
(937,510,cs),
(937,542,ls),
(937,773,o),
(1044,920,o),
(1218,920,cs),
(1367,920,o),
(1450,816,o),
(1450,621,cs),
(1453,617,l),
(882,617,l),
(882,472,l),
(1618,472,l),
(1624,515,o),
(1628,565,o),
(1628,615,cs),
(1628,901,o),
(1473,1078,o),
(1223,1078,cs),
(1032,1078,o),
(878,970,o),
(830,786,c),
(913,786,l),
(889,971,o),
(758,1078,o),
(542,1078,cs),
(406,1078,o),
(283,1029,o),
(180,922,c),
(294,801,l),
(376,887,o),
(470,918,o),
(550,918,cs),
(690,918,o),
(769,836,o),
(769,683,cs),
(769,410,ls),
(769,248,o),
(660,125,o),
(511,125,cs),
(390,125,o),
(308,196,o),
(308,306,cs),
(308,323,ls),
(308,450,o),
(403,524,o),
(545,524,cs),
(637,524,o),
(715,502,o),
(785,459,c),
(785,600,l),
(714,645,o),
(622,669,o),
(516,669,cs),
(284,669,o),
(126,530,o),
(126,321,cs),
(126,313,ls),
(126,111,o),
(280,-31,o),
(496,-31,cs)
);
}
);
width = 1736;
},
{
anchors = (
{
name = top;
pos = (885,1052);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = a;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=a";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(694,-34,o),
(847,69,o),
(917,323,c),
(775,323,l),
(814,99,o),
(980,-34,o),
(1200,-34,cs),
(1391,-34,o),
(1524,59,o),
(1614,245,c),
(1389,339,l),
(1329,235,o),
(1275,194,o),
(1188,194,cs),
(1046,194,o),
(972,301,o),
(972,503,cs),
(972,533,ls),
(972,750,o),
(1047,858,o),
(1180,858,cs),
(1299,858,o),
(1360,780,o),
(1360,625,cs),
(1373,631,l),
(869,631,l),
(869,455,l),
(1611,455,l),
(1618,504,o),
(1623,555,o),
(1623,600,cs),
(1623,903,o),
(1471,1086,o),
(1197,1086,cs),
(1017,1086,o),
(855,988,o),
(797,798,c),
(934,798,l),
(893,991,o),
(754,1086,o),
(548,1086,cs),
(394,1086,o),
(266,1029,o),
(154,926,c),
(312,758,l),
(387,831,o),
(463,857,o),
(536,857,cs),
(650,857,o),
(709,796,o),
(709,660,cs),
(709,366,ls),
(709,250,o),
(646,170,o),
(537,170,cs),
(450,170,o),
(390,222,o),
(390,311,cs),
(390,328,ls),
(390,434,o),
(459,484,o),
(567,484,cs),
(628,484,o),
(683,471,o),
(735,445,c),
(735,623,l),
(675,648,o),
(594,665,o),
(502,665,cs),
(256,665,o),
(96,529,o),
(96,321,cs),
(96,312,ls),
(96,101,o),
(255,-34,o),
(491,-34,cs)
);
}
);
width = 1707;
},
{
anchors = (
{
name = top;
pos = (864,1054);
}
);
background = {
shapes = (
{
pos = (489,0);
ref = e;
},
{
pos = (-22,0);
ref = a;
}
);
};
guides = (
{
pos = (436,205);
}
);
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=a";
metricRight = "=e";
shapes = (
{
closed = 1;
nodes = (
(696,-35,o),
(839,81,o),
(908,329,c),
(748,329,l),
(788,99,o),
(955,-35,o),
(1177,-35,cs),
(1372,-35,o),
(1509,62,o),
(1598,259,c),
(1344,356,l),
(1289,255,o),
(1243,215,o),
(1163,215,cs),
(1033,215,o),
(968,312,o),
(968,501,cs),
(968,530,ls),
(968,742,o),
(1032,837,o),
(1152,837,cs),
(1261,837,o),
(1314,768,o),
(1314,626,c),
(1331,636,l),
(849,636,l),
(849,449,l),
(1593,449,l),
(1601,501,o),
(1606,551,o),
(1606,595,cs),
(1606,903,o),
(1455,1089,o),
(1173,1089,cs),
(996,1089,o),
(832,995,o),
(770,802,c),
(925,802,l),
(879,996,o),
(737,1089,o),
(534,1089,cs),
(374,1089,o),
(244,1028,o),
(130,927,c),
(302,743,l),
(375,812,o),
(445,837,o),
(516,837,cs),
(621,837,o),
(674,783,o),
(674,652,cs),
(674,351,ls),
(674,251,o),
(626,185,o),
(530,185,cs),
(454,185,o),
(402,230,o),
(402,313,cs),
(402,329,ls),
(402,428,o),
(462,470,o),
(559,470,cs),
(610,470,o),
(656,461,o),
(703,440,c),
(703,631,l),
(647,649,o),
(569,664,o),
(482,664,cs),
(231,664,o),
(70,528,o),
(70,321,cs),
(70,311,ls),
(70,98,o),
(231,-35,o),
(474,-35,cs)
);
}
);
width = 1682;
}
);
unicode = 230;
}
