{
glyphname = lcaron;
kernLeft = l_left;
kernRight = lcaron_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(893,-30,o),
(995,10,o),
(1078,88,c),
(992,199,l),
(920,133,o),
(859,106,o),
(783,106,cs),
(651,106,o),
(584,182,o),
(584,333,cs),
(584,1460,l),
(444,1460,l),
(444,315,ls),
(444,101,o),
(572,-30,o),
(779,-30,cs)
);
},
{
closed = 1;
nodes = (
(496,1328,l),
(496,1460,l),
(130,1460,l),
(130,1328,l)
);
},
{
closed = 1;
nodes = (
(908,982,l),
(976,1462,l),
(826,1462,l),
(788,982,l)
);
}
);
width = 1200;
},
{
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(899,-32,o),
(1002,8,o),
(1088,88,c),
(984,225,l),
(916,163,o),
(859,138,o),
(788,138,cs),
(665,138,o),
(601,210,o),
(601,353,cs),
(601,1460,l),
(421,1460,l),
(421,334,ls),
(421,106,o),
(557,-32,o),
(778,-32,cs)
);
},
{
closed = 1;
nodes = (
(516,1302,l),
(516,1460,l),
(118,1460,l),
(118,1302,l)
);
},
{
closed = 1;
nodes = (
(924,963,l),
(1003,1460,l),
(811,1460,l),
(778,963,l)
);
}
);
width = 1200;
},
{
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(915,-34,o),
(1021,5,o),
(1116,92,c),
(958,306,l),
(905,255,o),
(860,236,o),
(804,236,cs),
(705,236,o),
(651,296,o),
(651,412,cs),
(651,1460,l),
(347,1460,l),
(347,390,ls),
(347,124,o),
(507,-34,o),
(775,-34,cs)
);
},
{
closed = 1;
nodes = (
(575,1226,l),
(575,1460,l),
(81,1460,l),
(81,1226,l)
);
},
{
closed = 1;
nodes = (
(1015,916,l),
(1117,1460,l),
(831,1460,l),
(789,916,l)
);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(920,-35,o),
(1027,4,o),
(1125,93,c),
(949,332,l),
(901,287,o),
(860,269,o),
(809,269,cs),
(718,269,o),
(667,326,o),
(667,431,cs),
(667,1460,l),
(323,1460,l),
(323,409,ls),
(323,130,o),
(490,-35,o),
(774,-35,cs)
);
},
{
closed = 1;
nodes = (
(594,1200,l),
(594,1460,l),
(68,1460,l),
(68,1200,l)
);
},
{
closed = 1;
nodes = (
(1041,900,l),
(1152,1460,l),
(834,1460,l),
(789,900,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
layerId = "3DFF05F3-808A-4414-B58D-FFBEABB9F947";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(1042,920,l),
(1146,1460,l),
(802,1460,l),
(802,920,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "5B3D6100-4E76-4BE5-BC97-F492697FEECA";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(1008,982,l),
(1078,1462,l),
(888,1462,l),
(888,982,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
layerId = "E1277737-F3E3-437A-8D62-53C916DDEE89";
name = "27 Nov 24, 15:11";
shapes = (
{
closed = 1;
nodes = (
(931,-34,o),
(1037,5,o),
(1132,92,c),
(974,305,l),
(921,256,o),
(876,236,o),
(820,236,cs),
(720,236,o),
(666,297,o),
(666,411,cs),
(666,1460,l),
(363,1460,l),
(363,390,ls),
(363,124,o),
(522,-34,o),
(791,-34,cs)
);
},
{
closed = 1;
nodes = (
(530,1226,l),
(530,1460,l),
(72,1460,l),
(72,1226,l)
);
},
{
closed = 1;
nodes = (
(1035,933,l),
(1132,1461,l),
(819,1461,l),
(819,933,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
layerId = "262DA51C-DBFC-436C-92DF-ECC7F9C3AE66";
name = "27 Nov 24, 15:11";
shapes = (
{
closed = 1;
nodes = (
(903,-32,o),
(1006,8,o),
(1092,88,c),
(988,225,l),
(921,163,o),
(864,138,o),
(793,138,cs),
(669,138,o),
(605,210,o),
(605,352,cs),
(605,1460,l),
(425,1460,l),
(425,333,ls),
(425,106,o),
(561,-32,o),
(783,-32,cs)
);
},
{
closed = 1;
nodes = (
(520,1302,l),
(520,1460,l),
(116,1460,l),
(116,1302,l)
);
},
{
closed = 1;
nodes = (
(1015,968,l),
(1092,1460,l),
(871,1460,l),
(871,968,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(649,-30,o),
(717,1,o),
(776,71,c),
(683,172,l),
(644,124,o),
(603,104,o),
(545,104,cs),
(468,104,o),
(411,157,o),
(395,246,cs),
(388,285,o),
(387,323,o),
(388,385,cs),
(407,1460,l),
(-4,1460,l),
(-4,1335,l),
(279,1335,l),
(261,1364,l),
(244,392,ls),
(243,328,o),
(245,281,o),
(253,238,cs),
(281,78,o),
(403,-30,o),
(555,-30,cs)
);
},
{
closed = 1;
nodes = (
(725,1105,o),
(756,1231,o),
(731,1372,cs),
(725,1404,o),
(717,1435,o),
(704,1467,c),
(561,1441,l),
(574,1406,o),
(582,1377,o),
(587,1350,cs),
(606,1238,o),
(591,1133,o),
(536,1014,c),
(628,954,l)
);
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=l";
shapes = (
{
closed = 1;
nodes = (
(628,-30,o),
(710,6,o),
(775,68,c),
(693,175,l),
(636,124,o),
(594,106,o),
(544,106,cs),
(450,106,o),
(396,164,o),
(396,302,cs),
(396,1460,l),
(256,1460,l),
(256,284,ls),
(256,85,o),
(364,-30,o),
(540,-30,cs)
);
},
{
closed = 1;
nodes = (
(316,1328,l),
(316,1460,l),
(-30,1460,l),
(-30,1328,l)
);
},
{
closed = 1;
nodes = (
(660,982,l),
(728,1462,l),
(578,1462,l),
(540,982,l)
);
}
);
width = 805;
},
{
associatedMasterId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
layerId = "E869417E-B3A1-402D-869B-5A3CE62B9A58";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(1008,982,l),
(1078,1462,l),
(888,1462,l),
(888,982,l)
);
}
);
width = 1200;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=l";
shapes = (
{
closed = 1;
nodes = (
(628,-31,o),
(714,5,o),
(779,66,c),
(686,201,l),
(634,155,o),
(596,139,o),
(549,139,cs),
(464,139,o),
(414,192,o),
(414,318,cs),
(414,1460,l),
(233,1460,l),
(233,301,ls),
(233,91,o),
(349,-31,o),
(538,-31,cs)
);
},
{
closed = 1;
nodes = (
(336,1303,l),
(336,1460,l),
(-46,1460,l),
(-46,1303,l)
);
},
{
closed = 1;
nodes = (
(718,966,l),
(794,1462,l),
(610,1462,l),
(571,966,l)
);
}
);
width = 845;
},
{
associatedMasterId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
layerId = "BB4B4448-8F87-4231-9464-EBFC2AA9F8BA";
name = "27 Nov 24, 15:11";
shapes = (
{
closed = 1;
nodes = (
(903,-32,o),
(1006,8,o),
(1092,88,c),
(988,225,l),
(921,163,o),
(864,138,o),
(793,138,cs),
(669,138,o),
(605,210,o),
(605,352,cs),
(605,1460,l),
(425,1460,l),
(425,333,ls),
(425,106,o),
(561,-32,o),
(783,-32,cs)
);
},
{
closed = 1;
nodes = (
(520,1302,l),
(520,1460,l),
(116,1460,l),
(116,1302,l)
);
},
{
closed = 1;
nodes = (
(1015,968,l),
(1092,1460,l),
(871,1460,l),
(871,968,l)
);
}
);
width = 1200;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=l";
shapes = (
{
closed = 1;
nodes = (
(669,-34,o),
(767,1,o),
(832,59,c),
(707,277,l),
(669,246,o),
(642,237,o),
(607,237,cs),
(547,237,o),
(508,274,o),
(508,365,cs),
(508,1460,l),
(205,1460,l),
(205,352,ls),
(205,109,o),
(347,-34,o),
(573,-34,cs)
);
},
{
closed = 1;
nodes = (
(439,1226,l),
(439,1460,l),
(-52,1460,l),
(-52,1226,l)
);
},
{
closed = 1;
nodes = (
(857,917,l),
(959,1461,l),
(675,1461,l),
(631,917,l)
);
}
);
width = 949;
},
{
associatedMasterId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
layerId = "CE6CABAF-E6E7-4D43-8865-D40CCBB44C4A";
name = "27 Nov 24, 15:11";
shapes = (
{
closed = 1;
nodes = (
(931,-34,o),
(1037,5,o),
(1132,92,c),
(974,305,l),
(921,256,o),
(876,236,o),
(820,236,cs),
(720,236,o),
(666,297,o),
(666,411,cs),
(666,1460,l),
(363,1460,l),
(363,390,ls),
(363,124,o),
(522,-34,o),
(791,-34,cs)
);
},
{
closed = 1;
nodes = (
(530,1226,l),
(530,1460,l),
(72,1460,l),
(72,1226,l)
);
},
{
closed = 1;
nodes = (
(1035,933,l),
(1132,1461,l),
(819,1461,l),
(819,933,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(710,-35,o),
(794,-16,o),
(849,15,c),
(717,277,l),
(697,265,o),
(675,259,o),
(649,259,cs),
(597,259,o),
(560,291,o),
(550,346,cs),
(545,376,o),
(544,416,o),
(545,467,cs),
(563,1460,l),
(-12,1460,l),
(-12,1210,l),
(390,1210,l),
(227,1347,l),
(212,525,ls),
(210,417,o),
(213,352,o),
(224,293,cs),
(261,83,o),
(405,-35,o),
(625,-35,cs)
);
},
{
closed = 1;
nodes = (
(980,1029,o),
(1034,1178,o),
(1005,1342,cs),
(996,1392,o),
(981,1444,o),
(961,1492,c),
(664,1438,l),
(685,1385,o),
(699,1340,o),
(707,1293,cs),
(726,1188,o),
(714,1088,o),
(659,977,c),
(827,854,l)
);
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=l";
shapes = (
{
closed = 1;
nodes = (
(697,-35,o),
(798,-1,o),
(864,56,c),
(728,302,l),
(696,277,o),
(671,269,o),
(640,269,cs),
(589,269,o),
(553,301,o),
(553,381,cs),
(553,1460,l),
(209,1460,l),
(209,369,ls),
(209,115,o),
(360,-35,o),
(598,-35,cs)
);
},
{
closed = 1;
nodes = (
(487,1200,l),
(487,1460,l),
(-40,1460,l),
(-40,1200,l)
);
},
{
closed = 1;
nodes = (
(917,900,l),
(1028,1460,l),
(710,1460,l),
(665,900,l)
);
}
);
width = 998;
},
{
associatedMasterId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
layerId = "E7DA3B71-6DF7-429B-867D-A1E572226760";
name = "27 Nov 24, 15:08";
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(1042,920,l),
(1146,1460,l),
(802,1460,l),
(802,920,l)
);
}
);
width = 1200;
}
);
unicode = 318;
}
