{
glyphname = q;
kernLeft = o_left;
kernRight = q_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1077,-436,o),
(1107,-436,o),
(1107,-436,c),
(1107,-436,o),
(1107,-409,o),
(1107,-353,cs),
(1107,968,ls),
(1107,1021,o),
(1107,1048,o),
(1107,1048,c),
(1107,1048,o),
(1078,1048,o),
(1019,1048,cs),
(960,1048,o),
(931,1048,o),
(931,1048,c),
(931,1048,o),
(931,1021,o),
(931,968,cs),
(931,899,l),
(925,899,l),
(866,999,o),
(743,1078,o),
(596,1078,cs),
(325,1078,o),
(137,867,o),
(137,559,c),
(137,495,l),
(137,178,o),
(335,-31,o),
(588,-31,cs),
(748,-31,o),
(866,42,o),
(918,139,c),
(924,139,l),
(924,-353,ls),
(924,-409,o),
(924,-436,o),
(924,-436,c),
(924,-436,o),
(955,-436,o),
(1016,-436,cs)
);
},
{
closed = 1;
nodes = (
(447,129,o),
(321,276,o),
(321,496,c),
(321,558,l),
(321,774,o),
(451,918,o),
(627,918,cs),
(799,918,o),
(932,774,o),
(932,562,c),
(932,495,l),
(932,258,o),
(805,129,o),
(626,129,cs)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
pos = (0,1047);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1124,-436,o),
(1175,-436,o),
(1175,-436,c),
(1175,-436,o),
(1175,-390,o),
(1175,-297,cs),
(1175,918,ls),
(1175,1007,o),
(1175,1052,o),
(1175,1052,c),
(1175,1052,o),
(1126,1052,o),
(1026,1052,cs),
(927,1052,o),
(877,1052,o),
(877,1052,c),
(877,1052,o),
(877,1020,o),
(877,956,cs),
(877,922,l),
(869,922,l),
(811,1019,o),
(698,1086,o),
(554,1086,cs),
(280,1086,o),
(84,869,o),
(84,543,c),
(84,511,l),
(84,176,o),
(282,-33,o),
(545,-33,cs),
(693,-33,o),
(803,30,o),
(859,117,c),
(866,117,l),
(866,-297,ls),
(866,-390,o),
(866,-436,o),
(866,-436,c),
(866,-436,o),
(918,-436,o),
(1021,-436,cs)
);
},
{
closed = 1;
nodes = (
(490,226,o),
(394,340,o),
(394,508,c),
(394,546,l),
(394,713,o),
(491,826,o),
(635,826,cs),
(778,826,o),
(877,714,o),
(877,548,c),
(877,509,l),
(877,331,o),
(782,226,o),
(636,226,cs)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
pos = (0,1052);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
pos = (0,1045);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
pos = (0,1054);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
pos = (0,1045);
ref = d;
scale = (1,-1);
}
);
width = 1202;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1084,-436,o),
(1114,-436,o),
(1114,-436,c),
(1114,-436,o),
(1114,-409,o),
(1114,-353,cs),
(1114,968,ls),
(1114,1021,o),
(1114,1048,o),
(1114,1048,c),
(1114,1048,o),
(1085,1048,o),
(1026,1048,cs),
(967,1048,o),
(938,1048,o),
(938,1048,c),
(938,1048,o),
(938,1021,o),
(938,968,cs),
(938,899,l),
(932,899,l),
(873,999,o),
(750,1078,o),
(603,1078,cs),
(332,1078,o),
(144,867,o),
(144,559,c),
(144,495,l),
(144,178,o),
(342,-31,o),
(595,-31,cs),
(755,-31,o),
(873,42,o),
(925,139,c),
(931,139,l),
(931,-353,ls),
(931,-409,o),
(931,-436,o),
(931,-436,c),
(931,-436,o),
(962,-436,o),
(1023,-436,cs)
);
},
{
closed = 1;
nodes = (
(454,129,o),
(328,276,o),
(328,496,c),
(328,558,l),
(328,774,o),
(458,918,o),
(634,918,cs),
(806,918,o),
(939,774,o),
(939,562,c),
(939,495,l),
(939,258,o),
(812,129,o),
(633,129,cs)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
pos = (0,1047);
ref = d;
scale = (1,-1);
}
);
width = 1218;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1172,-436,o),
(1223,-436,o),
(1223,-436,c),
(1223,-436,o),
(1223,-390,o),
(1223,-297,cs),
(1223,918,ls),
(1223,1007,o),
(1223,1052,o),
(1223,1052,c),
(1223,1052,o),
(1174,1052,o),
(1074,1052,cs),
(975,1052,o),
(925,1052,o),
(925,1052,c),
(925,1052,o),
(925,1020,o),
(925,956,cs),
(925,922,l),
(917,922,l),
(859,1019,o),
(746,1086,o),
(602,1086,cs),
(328,1086,o),
(132,869,o),
(132,543,c),
(132,511,l),
(132,176,o),
(330,-33,o),
(593,-33,cs),
(741,-33,o),
(851,30,o),
(907,117,c),
(914,117,l),
(914,-297,ls),
(914,-390,o),
(914,-436,o),
(914,-436,c),
(914,-436,o),
(966,-436,o),
(1069,-436,cs)
);
},
{
closed = 1;
nodes = (
(538,226,o),
(442,340,o),
(442,508,c),
(442,546,l),
(442,713,o),
(539,826,o),
(683,826,cs),
(826,826,o),
(925,714,o),
(925,548,c),
(925,509,l),
(925,331,o),
(830,226,o),
(684,226,cs)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
pos = (0,1052);
ref = d;
scale = (1,-1);
}
);
width = 1230;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
pos = (0,1054);
ref = d;
scale = (1,-1);
}
);
width = 1234;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 113;
}
