{
glyphname = q;
kernLeft = o_left;
kernRight = q_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1100,-436,o),
(1130,-436,o),
(1130,-436,c),
(1130,-436,o),
(1130,-409,o),
(1130,-353,cs),
(1130,968,ls),
(1130,1021,o),
(1130,1048,o),
(1130,1048,c),
(1130,1048,o),
(1101,1048,o),
(1042,1048,cs),
(983,1048,o),
(954,1048,o),
(954,1048,c),
(954,1048,o),
(954,1021,o),
(954,968,cs),
(954,899,l),
(948,899,l),
(889,999,o),
(766,1078,o),
(619,1078,cs),
(348,1078,o),
(160,867,o),
(160,559,c),
(160,495,l),
(160,178,o),
(358,-31,o),
(611,-31,cs),
(771,-31,o),
(889,42,o),
(941,139,c),
(947,139,l),
(947,-353,ls),
(947,-409,o),
(947,-436,o),
(947,-436,c),
(947,-436,o),
(978,-436,o),
(1039,-436,cs)
);
},
{
closed = 1;
nodes = (
(470,129,o),
(344,276,o),
(344,496,c),
(344,558,l),
(344,774,o),
(474,918,o),
(650,918,cs),
(822,918,o),
(955,774,o),
(955,562,c),
(955,495,l),
(955,258,o),
(828,129,o),
(649,129,cs)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
pos = (0,1047);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1130,-436,o),
(1181,-436,o),
(1181,-436,c),
(1181,-436,o),
(1181,-390,o),
(1181,-297,cs),
(1181,918,ls),
(1181,1007,o),
(1181,1052,o),
(1181,1052,c),
(1181,1052,o),
(1132,1052,o),
(1032,1052,cs),
(933,1052,o),
(883,1052,o),
(883,1052,c),
(883,1052,o),
(883,1020,o),
(883,956,cs),
(883,922,l),
(875,922,l),
(817,1019,o),
(704,1086,o),
(560,1086,cs),
(286,1086,o),
(90,869,o),
(90,543,c),
(90,511,l),
(90,176,o),
(288,-33,o),
(551,-33,cs),
(699,-33,o),
(809,30,o),
(865,117,c),
(872,117,l),
(872,-297,ls),
(872,-390,o),
(872,-436,o),
(872,-436,c),
(872,-436,o),
(924,-436,o),
(1027,-436,cs)
);
},
{
closed = 1;
nodes = (
(496,226,o),
(400,340,o),
(400,508,c),
(400,546,l),
(400,713,o),
(497,826,o),
(641,826,cs),
(784,826,o),
(883,714,o),
(883,548,c),
(883,509,l),
(883,331,o),
(788,226,o),
(642,226,cs)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
pos = (0,1052);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
pos = (0,1045);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
pos = (0,1054);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
pos = (0,1045);
ref = d;
scale = (1,-1);
}
);
width = 1202;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1076,-436,o),
(1106,-436,o),
(1106,-436,c),
(1106,-436,o),
(1106,-409,o),
(1106,-353,cs),
(1106,968,ls),
(1106,1021,o),
(1106,1048,o),
(1106,1048,c),
(1106,1048,o),
(1077,1048,o),
(1018,1048,cs),
(959,1048,o),
(930,1048,o),
(930,1048,c),
(930,1048,o),
(930,1021,o),
(930,968,cs),
(930,899,l),
(924,899,l),
(865,999,o),
(742,1078,o),
(595,1078,cs),
(324,1078,o),
(136,867,o),
(136,559,c),
(136,495,l),
(136,178,o),
(334,-31,o),
(587,-31,cs),
(747,-31,o),
(865,42,o),
(917,139,c),
(923,139,l),
(923,-353,ls),
(923,-409,o),
(923,-436,o),
(923,-436,c),
(923,-436,o),
(954,-436,o),
(1015,-436,cs)
);
},
{
closed = 1;
nodes = (
(446,129,o),
(320,276,o),
(320,496,c),
(320,558,l),
(320,774,o),
(450,918,o),
(626,918,cs),
(798,918,o),
(931,774,o),
(931,562,c),
(931,495,l),
(931,258,o),
(804,129,o),
(625,129,cs)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
pos = (0,1047);
ref = d;
scale = (1,-1);
}
);
width = 1210;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1170,-436,o),
(1221,-436,o),
(1221,-436,c),
(1221,-436,o),
(1221,-390,o),
(1221,-297,cs),
(1221,918,ls),
(1221,1007,o),
(1221,1052,o),
(1221,1052,c),
(1221,1052,o),
(1172,1052,o),
(1072,1052,cs),
(973,1052,o),
(923,1052,o),
(923,1052,c),
(923,1052,o),
(923,1020,o),
(923,956,cs),
(923,922,l),
(915,922,l),
(857,1019,o),
(744,1086,o),
(600,1086,cs),
(326,1086,o),
(130,869,o),
(130,543,c),
(130,511,l),
(130,176,o),
(328,-33,o),
(591,-33,cs),
(739,-33,o),
(849,30,o),
(905,117,c),
(912,117,l),
(912,-297,ls),
(912,-390,o),
(912,-436,o),
(912,-436,c),
(912,-436,o),
(964,-436,o),
(1067,-436,cs)
);
},
{
closed = 1;
nodes = (
(536,226,o),
(440,340,o),
(440,508,c),
(440,546,l),
(440,713,o),
(537,826,o),
(681,826,cs),
(824,826,o),
(923,714,o),
(923,548,c),
(923,509,l),
(923,331,o),
(828,226,o),
(682,226,cs)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
pos = (0,1052);
ref = d;
scale = (1,-1);
}
);
width = 1228;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
pos = (0,1054);
ref = d;
scale = (1,-1);
}
);
width = 1234;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 113;
}
