{
glyphname = q;
kernLeft = o_left;
kernRight = q_right;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1077,-436,o),
(1107,-436,o),
(1107,-436,c),
(1107,-436,o),
(1107,-409,o),
(1107,-353,cs),
(1107,968,ls),
(1107,1021,o),
(1107,1048,o),
(1107,1048,c),
(1107,1048,o),
(1078,1048,o),
(1019,1048,cs),
(960,1048,o),
(931,1048,o),
(931,1048,c),
(931,1048,o),
(931,1021,o),
(931,968,cs),
(931,899,l),
(925,899,l),
(866,999,o),
(743,1078,o),
(596,1078,cs),
(325,1078,o),
(137,867,o),
(137,559,c),
(137,495,l),
(137,178,o),
(335,-31,o),
(588,-31,cs),
(748,-31,o),
(866,42,o),
(918,139,c),
(924,139,l),
(924,-353,ls),
(924,-409,o),
(924,-436,o),
(924,-436,c),
(924,-436,o),
(955,-436,o),
(1016,-436,cs)
);
},
{
closed = 1;
nodes = (
(447,129,o),
(321,276,o),
(321,496,c),
(321,558,l),
(321,774,o),
(451,918,o),
(627,918,cs),
(799,918,o),
(932,774,o),
(932,562,c),
(932,495,l),
(932,258,o),
(805,129,o),
(626,129,cs)
);
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
pos = (0,1047);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1124,-436,o),
(1175,-436,o),
(1175,-436,c),
(1175,-436,o),
(1175,-390,o),
(1175,-297,cs),
(1175,918,ls),
(1175,1007,o),
(1175,1052,o),
(1175,1052,c),
(1175,1052,o),
(1126,1052,o),
(1026,1052,cs),
(927,1052,o),
(877,1052,o),
(877,1052,c),
(877,1052,o),
(877,1020,o),
(877,956,cs),
(877,922,l),
(869,922,l),
(811,1019,o),
(698,1086,o),
(554,1086,cs),
(280,1086,o),
(84,869,o),
(84,543,c),
(84,511,l),
(84,176,o),
(282,-33,o),
(545,-33,cs),
(693,-33,o),
(803,30,o),
(859,117,c),
(866,117,l),
(866,-297,ls),
(866,-390,o),
(866,-436,o),
(866,-436,c),
(866,-436,o),
(918,-436,o),
(1021,-436,cs)
);
},
{
closed = 1;
nodes = (
(490,226,o),
(394,340,o),
(394,508,c),
(394,546,l),
(394,713,o),
(491,826,o),
(635,826,cs),
(778,826,o),
(877,714,o),
(877,548,c),
(877,509,l),
(877,331,o),
(782,226,o),
(636,226,cs)
);
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
pos = (0,1052);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
pos = (0,1045);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
pos = (0,1054);
ref = d;
scale = (1,-1);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
shapes = (
{
pos = (0,1045);
ref = d;
scale = (1,-1);
}
);
width = 1202;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1076,-436,o),
(1106,-436,o),
(1106,-436,c),
(1106,-436,o),
(1106,-409,o),
(1106,-353,cs),
(1106,968,ls),
(1106,1021,o),
(1106,1048,o),
(1106,1048,c),
(1106,1048,o),
(1077,1048,o),
(1018,1048,cs),
(959,1048,o),
(930,1048,o),
(930,1048,c),
(930,1048,o),
(930,1021,o),
(930,968,cs),
(930,899,l),
(924,899,l),
(865,999,o),
(742,1078,o),
(595,1078,cs),
(324,1078,o),
(136,867,o),
(136,559,c),
(136,495,l),
(136,178,o),
(334,-31,o),
(587,-31,cs),
(747,-31,o),
(865,42,o),
(917,139,c),
(923,139,l),
(923,-353,ls),
(923,-409,o),
(923,-436,o),
(923,-436,c),
(923,-436,o),
(954,-436,o),
(1015,-436,cs)
);
},
{
closed = 1;
nodes = (
(446,129,o),
(320,276,o),
(320,496,c),
(320,558,l),
(320,774,o),
(450,918,o),
(626,918,cs),
(798,918,o),
(931,774,o),
(931,562,c),
(931,495,l),
(931,258,o),
(804,129,o),
(625,129,cs)
);
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
shapes = (
{
pos = (0,1047);
ref = d;
scale = (1,-1);
}
);
width = 1210;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1170,-436,o),
(1221,-436,o),
(1221,-436,c),
(1221,-436,o),
(1221,-390,o),
(1221,-297,cs),
(1221,918,ls),
(1221,1007,o),
(1221,1052,o),
(1221,1052,c),
(1221,1052,o),
(1172,1052,o),
(1072,1052,cs),
(973,1052,o),
(923,1052,o),
(923,1052,c),
(923,1052,o),
(923,1020,o),
(923,956,cs),
(923,922,l),
(915,922,l),
(857,1019,o),
(744,1086,o),
(600,1086,cs),
(326,1086,o),
(130,869,o),
(130,543,c),
(130,511,l),
(130,176,o),
(328,-33,o),
(591,-33,cs),
(739,-33,o),
(849,30,o),
(905,117,c),
(912,117,l),
(912,-297,ls),
(912,-390,o),
(912,-436,o),
(912,-436,c),
(912,-436,o),
(964,-436,o),
(1067,-436,cs)
);
},
{
closed = 1;
nodes = (
(536,226,o),
(440,340,o),
(440,508,c),
(440,546,l),
(440,713,o),
(537,826,o),
(681,826,cs),
(824,826,o),
(923,714,o),
(923,548,c),
(923,509,l),
(923,331,o),
(828,226,o),
(682,226,cs)
);
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
shapes = (
{
pos = (0,1052);
ref = d;
scale = (1,-1);
}
);
width = 1228;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
shapes = (
{
pos = (0,1054);
ref = d;
scale = (1,-1);
}
);
width = 1234;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 113;
}
