{
glyphname = Q;
kernLeft = Q_left;
kernRight = Q_right;
layers = (
{
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(919,-16,o),
(1117,261,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs),
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,261,o),
(298,-16,o),
(600,-16,cs)
);
},
{
closed = 1;
nodes = (
(1090,-364,o),
(1133,-356,o),
(1174,-339,c),
(1141,-204,l),
(1111,-217,o),
(1080,-224,o),
(1045,-224,cs),
(958,-224,o),
(908,-190,o),
(814,-68,cs),
(734,36,o),
(636,90,o),
(515,90,cs),
(336,90,o),
(213,-27,o),
(181,-236,c),
(333,-260,l),
(356,-101,o),
(412,-28,o),
(511,-28,cs),
(590,-28,o),
(635,-63,o),
(726,-182,cs),
(825,-311,o),
(914,-364,o),
(1041,-364,cs)
);
},
{
closed = 1;
nodes = (
(367,104,o),
(231,317,o),
(231,693,cs),
(231,739,ls),
(231,1108,o),
(367,1322,o),
(600,1322,cs),
(833,1322,o),
(969,1108,o),
(969,739,cs),
(969,693,ls),
(969,298,o),
(830,104,o),
(600,104,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(924,-16,o),
(1124,259,o),
(1124,697,cs),
(1124,735,ls),
(1124,1187,o),
(924,1464,o),
(600,1464,cs),
(276,1464,o),
(76,1187,o),
(76,735,cs),
(76,697,ls),
(76,259,o),
(279,-16,o),
(597,-16,cs)
);
},
{
closed = 1;
nodes = (
(1094,-378,o),
(1139,-369,o),
(1183,-350,c),
(1142,-178,l),
(1112,-191,o),
(1082,-198,o),
(1048,-198,cs),
(964,-198,o),
(915,-164,o),
(820,-43,cs),
(733,68,o),
(638,120,o),
(511,120,cs),
(321,120,o),
(191,-5,o),
(157,-231,c),
(348,-263,l),
(371,-104,o),
(423,-31,o),
(513,-31,cs),
(587,-31,o),
(629,-62,o),
(719,-185,cs),
(820,-323,o),
(912,-378,o),
(1042,-378,cs)
);
},
{
closed = 1;
nodes = (
(388,126,o),
(266,329,o),
(266,691,cs),
(266,739,ls),
(266,1089,o),
(388,1288,o),
(600,1288,cs),
(812,1288,o),
(934,1089,o),
(934,739,cs),
(934,691,ls),
(934,329,o),
(812,126,o),
(600,126,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(948,16,o),
(1144,271,o),
(1144,694,cs),
(1144,738,ls),
(1144,1193,o),
(940,1466,o),
(600,1466,cs),
(260,1466,o),
(56,1193,o),
(56,738,cs),
(56,694,ls),
(56,271,o),
(273,16,o),
(599,16,cs)
);
},
{
closed = 1;
nodes = (
(1104,-420,o),
(1156,-408,o),
(1210,-384,c),
(1145,-105,l),
(1114,-119,o),
(1087,-126,o),
(1056,-126,cs),
(987,-126,o),
(938,-96,o),
(855,10,cs),
(758,135,o),
(662,193,o),
(516,193,cs),
(285,193,o),
(128,49,o),
(85,-218,c),
(388,-271,l),
(411,-110,o),
(454,-34,o),
(528,-34,cs),
(583,-34,o),
(610,-59,o),
(699,-194,cs),
(808,-360,o),
(906,-420,o),
(1045,-420,cs)
);
},
{
closed = 1;
nodes = (
(451,256,o),
(370,397,o),
(370,683,cs),
(370,737,ls),
(370,1023,o),
(449,1176,o),
(600,1176,cs),
(751,1176,o),
(830,1023,o),
(830,737,cs),
(830,683,ls),
(830,397,o),
(749,256,o),
(600,256,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(953,25,o),
(1151,275,o),
(1151,693,cs),
(1151,739,ls),
(1151,1195,o),
(945,1467,o),
(600,1467,cs),
(255,1467,o),
(49,1195,o),
(49,739,cs),
(49,693,ls),
(49,275,o),
(263,25,o),
(600,25,cs)
);
},
{
closed = 1;
nodes = (
(1107,-434,o),
(1162,-421,o),
(1219,-396,c),
(1146,-80,l),
(1114,-95,o),
(1088,-102,o),
(1058,-102,cs),
(994,-102,o),
(946,-73,o),
(867,28,cs),
(766,157,o),
(670,217,o),
(517,217,cs),
(273,217,o),
(107,67,o),
(61,-214,c),
(401,-274,l),
(425,-112,o),
(464,-35,o),
(533,-35,cs),
(581,-35,o),
(604,-58,o),
(692,-197,cs),
(803,-372,o),
(904,-434,o),
(1046,-434,cs)
);
},
{
closed = 1;
nodes = (
(468,299,o),
(400,418,o),
(400,680,cs),
(400,736,ls),
(400,998,o),
(468,1133,o),
(600,1133,cs),
(732,1133,o),
(800,998,o),
(800,736,cs),
(800,680,ls),
(800,418,o),
(732,299,o),
(600,299,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
layerId = "B13210B3-0B73-491B-B983-06BDE4813078";
name = "27 Nov 24, 13:46";
shapes = (
{
closed = 1;
nodes = (
(919,-24,o),
(1117,256,o),
(1117,698,cs),
(1117,734,ls),
(1117,1183,o),
(919,1462,o),
(600,1462,cs),
(281,1462,o),
(83,1183,o),
(83,734,cs),
(83,698,ls),
(83,256,o),
(281,-24,o),
(596,-24,cs)
);
},
{
closed = 1;
nodes = (
(1090,-364,o),
(1133,-356,o),
(1174,-339,c),
(1141,-204,l),
(1111,-217,o),
(1080,-224,o),
(1045,-224,cs),
(956,-224,o),
(906,-188,o),
(808,-61,cs),
(725,46,o),
(630,96,o),
(509,96,cs),
(320,96,o),
(193,-47,o),
(193,-260,c),
(343,-260,l),
(343,-114,o),
(403,-30,o),
(508,-30,cs),
(588,-30,o),
(635,-63,o),
(726,-182,cs),
(825,-311,o),
(914,-364,o),
(1041,-364,cs)
);
},
{
closed = 1;
nodes = (
(367,116,o),
(231,325,o),
(231,693,cs),
(231,739,ls),
(231,1108,o),
(367,1322,o),
(600,1322,cs),
(833,1322,o),
(969,1108,o),
(969,739,cs),
(969,693,ls),
(969,306,o),
(833,116,o),
(600,116,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "2975A219-E0A1-414F-81B1-CC2850E97A25";
name = "27 Nov 24, 13:46";
shapes = (
{
closed = 1;
nodes = (
(945,-23,o),
(1151,245,o),
(1151,693,cs),
(1151,739,ls),
(1151,1195,o),
(945,1467,o),
(600,1467,cs),
(255,1467,o),
(49,1195,o),
(49,739,cs),
(49,693,ls),
(49,245,o),
(271,-23,o),
(600,-23,cs)
);
},
{
closed = 1;
nodes = (
(1102,-430,o),
(1153,-417,o),
(1200,-392,c),
(1149,-88,l),
(1122,-104,o),
(1095,-112,o),
(1064,-112,cs),
(1003,-112,o),
(967,-85,o),
(876,33,cs),
(764,178,o),
(675,226,o),
(517,226,cs),
(262,226,o),
(84,34,o),
(84,-240,c),
(424,-240,l),
(424,-100,o),
(456,-35,o),
(525,-35,cs),
(577,-35,o),
(603,-61,o),
(692,-197,cs),
(798,-360,o),
(903,-430,o),
(1045,-430,cs)
);
},
{
closed = 1;
nodes = (
(468,299,o),
(400,418,o),
(400,680,cs),
(400,736,ls),
(400,998,o),
(468,1133,o),
(600,1133,cs),
(732,1133,o),
(800,998,o),
(800,736,cs),
(800,680,ls),
(800,418,o),
(732,299,o),
(600,299,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "BC02550E-16E7-4FBF-ABEF-0DAEF379D3A1";
name = "27 Nov 24, 13:46";
shapes = (
{
closed = 1;
nodes = (
(924,-24,o),
(1124,254,o),
(1124,697,cs),
(1124,735,ls),
(1124,1187,o),
(924,1464,o),
(600,1464,cs),
(276,1464,o),
(76,1187,o),
(76,735,cs),
(76,697,ls),
(76,254,o),
(279,-24,o),
(597,-24,cs)
);
},
{
closed = 1;
nodes = (
(1093,-377,o),
(1137,-368,o),
(1179,-349,c),
(1143,-181,l),
(1113,-194,o),
(1083,-201,o),
(1049,-201,cs),
(966,-201,o),
(918,-167,o),
(822,-42,cs),
(733,73,o),
(639,122,o),
(511,122,cs),
(309,122,o),
(171,-31,o),
(171,-256,c),
(359,-256,l),
(359,-111,o),
(414,-31,o),
(512,-31,cs),
(586,-31,o),
(629,-62,o),
(719,-185,cs),
(819,-321,o),
(912,-377,o),
(1042,-377,cs)
);
},
{
closed = 1;
nodes = (
(388,144,o),
(266,341,o),
(266,691,cs),
(266,739,ls),
(266,1089,o),
(388,1288,o),
(600,1288,cs),
(812,1288,o),
(934,1089,o),
(934,739,cs),
(934,691,ls),
(934,341,o),
(812,144,o),
(600,144,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "0647CC58-FB39-44ED-989C-0BE3CF79D040";
name = "27 Nov 24, 13:46";
shapes = (
{
closed = 1;
nodes = (
(940,-23,o),
(1144,247,o),
(1144,694,cs),
(1144,738,ls),
(1144,1193,o),
(940,1466,o),
(600,1466,cs),
(260,1466,o),
(56,1193,o),
(56,738,cs),
(56,694,ls),
(56,247,o),
(273,-23,o),
(599,-23,cs)
);
},
{
closed = 1;
nodes = (
(1100,-417,o),
(1149,-405,o),
(1195,-381,c),
(1148,-111,l),
(1120,-126,o),
(1092,-134,o),
(1060,-134,cs),
(994,-134,o),
(955,-105,o),
(863,14,cs),
(756,152,o),
(666,200,o),
(516,200,cs),
(274,200,o),
(106,18,o),
(106,-244,c),
(408,-244,l),
(408,-103,o),
(446,-34,o),
(522,-34,cs),
(579,-34,o),
(610,-61,o),
(699,-194,cs),
(804,-350,o),
(905,-417,o),
(1044,-417,cs)
);
},
{
closed = 1;
nodes = (
(451,256,o),
(370,397,o),
(370,683,cs),
(370,737,ls),
(370,1023,o),
(449,1176,o),
(600,1176,cs),
(751,1176,o),
(830,1023,o),
(830,737,cs),
(830,683,ls),
(830,397,o),
(749,256,o),
(600,256,cs)
);
}
);
width = 1200;
},
{
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(966,-16,o),
(1164,261,o),
(1164,698,cs),
(1164,734,ls),
(1164,1183,o),
(966,1462,o),
(647,1462,cs),
(328,1462,o),
(130,1183,o),
(130,734,cs),
(130,698,ls),
(130,261,o),
(345,-16,o),
(647,-16,cs)
);
},
{
closed = 1;
nodes = (
(1137,-364,o),
(1180,-356,o),
(1221,-339,c),
(1188,-204,l),
(1158,-217,o),
(1127,-224,o),
(1092,-224,cs),
(1005,-224,o),
(955,-190,o),
(861,-68,cs),
(781,36,o),
(683,90,o),
(562,90,cs),
(383,90,o),
(260,-27,o),
(228,-236,c),
(380,-260,l),
(403,-101,o),
(459,-28,o),
(558,-28,cs),
(637,-28,o),
(682,-63,o),
(773,-182,cs),
(872,-311,o),
(961,-364,o),
(1088,-364,cs)
);
},
{
closed = 1;
nodes = (
(414,104,o),
(278,317,o),
(278,693,cs),
(278,739,ls),
(278,1108,o),
(414,1322,o),
(647,1322,cs),
(880,1322,o),
(1016,1108,o),
(1016,739,cs),
(1016,693,ls),
(1016,298,o),
(877,104,o),
(647,104,cs)
);
}
);
width = 1290;
},
{
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(971,-16,o),
(1171,259,o),
(1171,697,cs),
(1171,735,ls),
(1171,1187,o),
(971,1464,o),
(647,1464,cs),
(323,1464,o),
(123,1187,o),
(123,735,cs),
(123,697,ls),
(123,259,o),
(326,-16,o),
(644,-16,cs)
);
},
{
closed = 1;
nodes = (
(1141,-378,o),
(1186,-369,o),
(1230,-350,c),
(1189,-178,l),
(1159,-191,o),
(1129,-198,o),
(1095,-198,cs),
(1011,-198,o),
(962,-164,o),
(867,-43,cs),
(780,68,o),
(685,120,o),
(558,120,cs),
(368,120,o),
(238,-5,o),
(204,-231,c),
(395,-263,l),
(418,-104,o),
(470,-31,o),
(560,-31,cs),
(634,-31,o),
(676,-62,o),
(766,-185,cs),
(867,-323,o),
(959,-378,o),
(1089,-378,cs)
);
},
{
closed = 1;
nodes = (
(435,126,o),
(313,329,o),
(313,691,cs),
(313,739,ls),
(313,1089,o),
(435,1288,o),
(647,1288,cs),
(859,1288,o),
(981,1089,o),
(981,739,cs),
(981,691,ls),
(981,329,o),
(859,126,o),
(647,126,cs)
);
}
);
width = 1290;
},
{
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(995,16,o),
(1191,271,o),
(1191,694,cs),
(1191,738,ls),
(1191,1193,o),
(987,1466,o),
(647,1466,cs),
(307,1466,o),
(103,1193,o),
(103,738,cs),
(103,694,ls),
(103,271,o),
(320,16,o),
(646,16,cs)
);
},
{
closed = 1;
nodes = (
(1151,-420,o),
(1203,-408,o),
(1257,-384,c),
(1192,-105,l),
(1161,-119,o),
(1134,-126,o),
(1103,-126,cs),
(1034,-126,o),
(985,-96,o),
(902,10,cs),
(805,135,o),
(709,193,o),
(563,193,cs),
(332,193,o),
(175,49,o),
(132,-218,c),
(435,-271,l),
(458,-110,o),
(501,-34,o),
(575,-34,cs),
(630,-34,o),
(657,-59,o),
(746,-194,cs),
(855,-360,o),
(953,-420,o),
(1092,-420,cs)
);
},
{
closed = 1;
nodes = (
(498,256,o),
(417,397,o),
(417,683,cs),
(417,737,ls),
(417,1023,o),
(496,1176,o),
(647,1176,cs),
(798,1176,o),
(877,1023,o),
(877,737,cs),
(877,683,ls),
(877,397,o),
(796,256,o),
(647,256,cs)
);
}
);
width = 1292;
},
{
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(1000,25,o),
(1198,275,o),
(1198,693,cs),
(1198,739,ls),
(1198,1195,o),
(992,1467,o),
(647,1467,cs),
(302,1467,o),
(96,1195,o),
(96,739,cs),
(96,693,ls),
(96,275,o),
(310,25,o),
(647,25,cs)
);
},
{
closed = 1;
nodes = (
(1154,-434,o),
(1209,-421,o),
(1266,-396,c),
(1193,-80,l),
(1161,-95,o),
(1135,-102,o),
(1105,-102,cs),
(1041,-102,o),
(993,-73,o),
(914,28,cs),
(813,157,o),
(717,217,o),
(564,217,cs),
(320,217,o),
(154,67,o),
(108,-214,c),
(448,-274,l),
(472,-112,o),
(511,-35,o),
(580,-35,cs),
(628,-35,o),
(651,-58,o),
(739,-197,cs),
(850,-372,o),
(951,-434,o),
(1093,-434,cs)
);
},
{
closed = 1;
nodes = (
(515,299,o),
(447,418,o),
(447,680,cs),
(447,736,ls),
(447,998,o),
(515,1133,o),
(647,1133,cs),
(779,1133,o),
(847,998,o),
(847,736,cs),
(847,680,ls),
(847,418,o),
(779,299,o),
(647,299,cs)
);
}
);
width = 1292;
}
);
unicode = 81;
}
