{
glyphname = thorn;
kernLeft = thorn_left;
kernRight = o_right;
layers = (
{
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(305,-415,l),
(305,158,l),
(310,158,l),
(383,43,o),
(494,-30,o),
(645,-30,cs),
(898,-30,o),
(1064,183,o),
(1064,502,cs),
(1064,543,ls),
(1064,862,o),
(898,1075,o),
(645,1075,cs),
(494,1075,o),
(376,1003,o),
(311,884,c),
(305,884,l),
(305,1460,l),
(164,1460,l),
(164,-415,l)
);
},
{
closed = 1;
nodes = (
(422,104,o),
(299,261,o),
(299,508,cs),
(299,535,ls),
(299,782,o),
(422,941,o),
(613,941,cs),
(803,941,o),
(918,788,o),
(918,536,cs),
(918,509,ls),
(918,257,o),
(803,104,o),
(613,104,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(334,-413,l),
(334,155,l),
(340,155,l),
(413,37,o),
(520,-32,o),
(666,-32,cs),
(914,-32,o),
(1076,183,o),
(1076,506,cs),
(1076,541,ls),
(1076,864,o),
(914,1079,o),
(666,1079,cs),
(521,1079,o),
(405,1008,o),
(341,888,c),
(334,888,l),
(334,1460,l),
(152,1460,l),
(152,-413,l)
);
},
{
closed = 1;
nodes = (
(439,132,o),
(327,280,o),
(327,511,cs),
(327,535,ls),
(327,766,o),
(439,915,o),
(613,915,cs),
(787,915,o),
(890,773,o),
(890,537,cs),
(890,510,ls),
(890,274,o),
(786,132,o),
(613,132,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(420,-408,l),
(420,146,l),
(429,146,l),
(500,26,o),
(599,-34,o),
(728,-34,cs),
(956,-34,o),
(1108,186,o),
(1108,518,cs),
(1108,534,ls),
(1108,867,o),
(956,1086,o),
(728,1086,cs),
(600,1086,o),
(491,1018,o),
(429,899,c),
(420,899,l),
(420,1460,l),
(118,1460,l),
(118,-408,l)
);
},
{
closed = 1;
nodes = (
(490,216,o),
(411,335,o),
(411,519,cs),
(411,534,ls),
(411,718,o),
(490,836,o),
(614,836,cs),
(737,836,o),
(806,729,o),
(806,539,cs),
(806,514,ls),
(806,324,o),
(736,216,o),
(613,216,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(450,-406,l),
(450,143,l),
(460,143,l),
(530,23,o),
(625,-35,o),
(748,-35,cs),
(972,-35,o),
(1120,186,o),
(1120,522,cs),
(1120,532,ls),
(1120,868,o),
(972,1089,o),
(749,1089,cs),
(626,1089,o),
(521,1021,o),
(460,903,c),
(450,903,l),
(450,1460,l),
(108,1460,l),
(108,-406,l)
);
},
{
closed = 1;
nodes = (
(508,244,o),
(440,353,o),
(440,522,cs),
(440,533,ls),
(440,702,o),
(508,810,o),
(614,810,cs),
(720,810,o),
(778,714,o),
(778,539,cs),
(778,515,ls),
(778,340,o),
(719,244,o),
(613,244,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (22,0);
ref = p;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=h";
metricRight = "=b";
shapes = (
{
closed = 1;
nodes = (
(327,-415,l),
(327,158,l),
(332,158,l),
(405,43,o),
(516,-30,o),
(667,-30,cs),
(920,-30,o),
(1086,183,o),
(1086,502,cs),
(1086,543,ls),
(1086,862,o),
(920,1075,o),
(667,1075,cs),
(516,1075,o),
(398,1003,o),
(333,884,c),
(327,884,l),
(327,1460,l),
(186,1460,l),
(186,-415,l)
);
},
{
closed = 1;
nodes = (
(444,104,o),
(321,261,o),
(321,508,cs),
(321,535,ls),
(321,782,o),
(444,941,o),
(635,941,cs),
(825,941,o),
(940,788,o),
(940,536,cs),
(940,509,ls),
(940,257,o),
(825,104,o),
(635,104,cs)
);
}
);
width = 1202;
},
{
background = {
shapes = (
{
pos = (26,0);
ref = p;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=h";
metricRight = "=b";
shapes = (
{
closed = 1;
nodes = (
(360,-413,l),
(360,155,l),
(366,155,l),
(439,37,o),
(546,-32,o),
(692,-32,cs),
(940,-32,o),
(1102,183,o),
(1102,506,cs),
(1102,541,ls),
(1102,864,o),
(940,1079,o),
(692,1079,cs),
(547,1079,o),
(431,1008,o),
(367,888,c),
(360,888,l),
(360,1460,l),
(178,1460,l),
(178,-413,l)
);
},
{
closed = 1;
nodes = (
(465,132,o),
(353,280,o),
(353,511,cs),
(353,535,ls),
(353,766,o),
(465,915,o),
(639,915,cs),
(813,915,o),
(916,773,o),
(916,537,cs),
(916,510,ls),
(916,274,o),
(812,132,o),
(639,132,cs)
);
}
);
width = 1210;
},
{
background = {
shapes = (
{
pos = (36,0);
ref = p;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=h";
metricRight = "=b";
shapes = (
{
closed = 1;
nodes = (
(456,-408,l),
(456,146,l),
(465,146,l),
(536,26,o),
(635,-34,o),
(764,-34,cs),
(992,-34,o),
(1144,186,o),
(1144,518,cs),
(1144,534,ls),
(1144,867,o),
(992,1086,o),
(764,1086,cs),
(636,1086,o),
(527,1018,o),
(465,899,c),
(456,899,l),
(456,1460,l),
(154,1460,l),
(154,-408,l)
);
},
{
closed = 1;
nodes = (
(526,216,o),
(447,335,o),
(447,519,cs),
(447,534,ls),
(447,718,o),
(526,836,o),
(650,836,cs),
(773,836,o),
(842,729,o),
(842,539,cs),
(842,514,ls),
(842,324,o),
(772,216,o),
(649,216,cs)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
pos = (38,0);
ref = p;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=h";
metricRight = "=b";
shapes = (
{
closed = 1;
nodes = (
(488,-406,l),
(488,143,l),
(498,143,l),
(568,23,o),
(663,-35,o),
(786,-35,cs),
(1010,-35,o),
(1158,186,o),
(1158,522,cs),
(1158,532,ls),
(1158,868,o),
(1010,1089,o),
(787,1089,cs),
(664,1089,o),
(559,1021,o),
(498,903,c),
(488,903,l),
(488,1460,l),
(146,1460,l),
(146,-406,l)
);
},
{
closed = 1;
nodes = (
(546,244,o),
(478,353,o),
(478,522,cs),
(478,533,ls),
(478,702,o),
(546,810,o),
(652,810,cs),
(758,810,o),
(816,714,o),
(816,539,cs),
(816,515,ls),
(816,340,o),
(757,244,o),
(651,244,cs)
);
}
);
width = 1234;
}
);
unicode = 254;
}
