{
glyphname = Uogonek;
kernLeft = U_left;
kernRight = U_right;
layers = (
{
background = {
shapes = (
{
ref = U;
},
{
pos = (760,0);
ref = ogonekcomb;
}
);
};
layerId = "B7DB719C-51CF-4BC3-BA18-7A6A1AAC666B";
shapes = (
{
closed = 1;
nodes = (
(768,-530,o),
(821,-517,o),
(871,-490,c),
(835,-378,l),
(799,-397,o),
(764,-406,o),
(720,-406,cs),
(637,-406,o),
(579,-352,o),
(579,-274,cs),
(579,-184,o),
(620,-122,o),
(763,-29,cs),
(965,103,o),
(1044,240,o),
(1044,441,cs),
(1044,1432,l),
(898,1432,l),
(898,451,ls),
(898,241,o),
(784,110,o),
(600,110,cs),
(416,110,o),
(302,241,o),
(302,451,cs),
(302,1432,l),
(156,1432,l),
(156,441,ls),
(156,162,o),
(337,-30,o),
(600,-30,cs),
(648,-30,o),
(693,-23,o),
(735,-11,c),
(785,78,l),
(557,-13,o),
(445,-133,o),
(445,-286,cs),
(445,-426,o),
(557,-530,o),
(708,-530,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = U;
},
{
pos = (787,3);
ref = ogonekcomb;
}
);
};
layerId = "68A78E10-2392-4B34-B44D-B6A5B48D0FD1";
shapes = (
{
closed = 1;
nodes = (
(770,-534,o),
(826,-520,o),
(879,-491,c),
(837,-360,l),
(803,-378,o),
(771,-386,o),
(730,-386,cs),
(651,-386,o),
(596,-335,o),
(596,-261,cs),
(596,-174,o),
(638,-114,o),
(778,-23,cs),
(978,106,o),
(1058,245,o),
(1058,447,cs),
(1058,1432,l),
(872,1432,l),
(872,458,ls),
(872,265,o),
(768,144,o),
(600,144,cs),
(432,144,o),
(328,265,o),
(328,458,cs),
(328,1432,l),
(142,1432,l),
(142,447,ls),
(142,164,o),
(327,-30,o),
(600,-30,cs),
(651,-30,o),
(699,-22,o),
(743,-10,c),
(786,87,l),
(551,-5,o),
(437,-126,o),
(437,-282,cs),
(437,-427,o),
(552,-534,o),
(707,-534,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = U;
},
{
pos = (790,11);
ref = ogonekcomb;
}
);
};
layerId = "50ED6B91-33B7-40F5-8C2C-B1BEC3C77CF0";
shapes = (
{
closed = 1;
nodes = (
(776,-547,o),
(840,-530,o),
(902,-495,c),
(844,-308,l),
(815,-322,o),
(790,-327,o),
(759,-327,cs),
(692,-327,o),
(645,-285,o),
(645,-222,cs),
(645,-146,o),
(691,-90,o),
(823,-6,cs),
(1014,116,o),
(1098,260,o),
(1098,466,cs),
(1098,1432,l),
(790,1432,l),
(790,474,ls),
(790,341,o),
(719,256,o),
(600,256,cs),
(481,256,o),
(410,341,o),
(410,474,cs),
(410,1432,l),
(102,1432,l),
(102,466,ls),
(102,169,o),
(301,-29,o),
(600,-29,cs),
(659,-29,o),
(715,-21,o),
(766,-6,c),
(788,112,l),
(533,19,o),
(412,-105,o),
(412,-271,cs),
(412,-429,o),
(536,-547,o),
(702,-547,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = U;
},
{
pos = (775,14);
ref = ogonekcomb;
}
);
};
layerId = "D010C1AA-6BDD-4F06-9849-880CC2F29E88";
shapes = (
{
closed = 1;
nodes = (
(778,-552,o),
(844,-534,o),
(910,-496,c),
(846,-291,l),
(819,-303,o),
(796,-308,o),
(768,-308,cs),
(705,-308,o),
(661,-268,o),
(661,-209,cs),
(661,-137,o),
(708,-82,o),
(838,0,cs),
(1026,119,o),
(1110,265,o),
(1110,472,cs),
(1110,1432,l),
(762,1432,l),
(762,486,ls),
(762,370,o),
(700,299,o),
(600,299,cs),
(500,299,o),
(438,370,o),
(438,486,cs),
(438,1432,l),
(90,1432,l),
(90,472,ls),
(90,171,o),
(293,-29,o),
(600,-29,cs),
(662,-29,o),
(720,-21,o),
(773,-5,c),
(788,120,l),
(527,27,o),
(403,-98,o),
(403,-267,cs),
(403,-430,o),
(531,-552,o),
(700,-552,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (24,0);
ref = U;
},
{
pos = (784,0);
ref = ogonekcomb;
}
);
};
layerId = "88819DE9-98C6-4AB7-BD8B-9DF84621D738";
metricLeft = "=U";
metricRight = "=U";
shapes = (
{
closed = 1;
nodes = (
(792,-530,o),
(845,-517,o),
(895,-490,c),
(859,-378,l),
(823,-397,o),
(788,-406,o),
(744,-406,cs),
(661,-406,o),
(603,-352,o),
(603,-274,cs),
(603,-184,o),
(644,-122,o),
(787,-29,cs),
(989,103,o),
(1068,240,o),
(1068,441,cs),
(1068,1432,l),
(922,1432,l),
(922,451,ls),
(922,241,o),
(808,110,o),
(624,110,cs),
(440,110,o),
(326,241,o),
(326,451,cs),
(326,1432,l),
(180,1432,l),
(180,441,ls),
(180,162,o),
(361,-30,o),
(624,-30,cs),
(672,-30,o),
(717,-23,o),
(759,-11,c),
(809,78,l),
(581,-13,o),
(469,-133,o),
(469,-286,cs),
(469,-426,o),
(581,-530,o),
(732,-530,cs)
);
}
);
width = 1248;
},
{
background = {
shapes = (
{
pos = (40,0);
ref = U;
},
{
pos = (827,3);
ref = ogonekcomb;
}
);
};
layerId = "ED70A957-8AC1-4977-BF37-207E470C4E2E";
metricLeft = "=U";
metricRight = "=U";
shapes = (
{
closed = 1;
nodes = (
(810,-534,o),
(866,-520,o),
(919,-491,c),
(877,-360,l),
(843,-378,o),
(811,-386,o),
(770,-386,cs),
(691,-386,o),
(636,-335,o),
(636,-261,cs),
(636,-174,o),
(678,-114,o),
(818,-23,cs),
(1018,106,o),
(1098,245,o),
(1098,447,cs),
(1098,1432,l),
(912,1432,l),
(912,458,ls),
(912,265,o),
(808,144,o),
(640,144,cs),
(472,144,o),
(368,265,o),
(368,458,cs),
(368,1432,l),
(182,1432,l),
(182,447,ls),
(182,164,o),
(367,-30,o),
(640,-30,cs),
(691,-30,o),
(739,-22,o),
(783,-10,c),
(826,87,l),
(591,-5,o),
(477,-126,o),
(477,-282,cs),
(477,-427,o),
(592,-534,o),
(747,-534,cs)
);
}
);
width = 1280;
},
{
background = {
shapes = (
{
pos = (68,0);
ref = U;
},
{
pos = (858,11);
ref = ogonekcomb;
}
);
};
layerId = "1DFF5E08-190B-46A4-A527-B6F0A79A5803";
metricLeft = "=U";
metricRight = "=U";
shapes = (
{
closed = 1;
nodes = (
(844,-547,o),
(908,-530,o),
(970,-495,c),
(912,-308,l),
(883,-322,o),
(858,-327,o),
(827,-327,cs),
(760,-327,o),
(713,-285,o),
(713,-222,cs),
(713,-146,o),
(759,-90,o),
(891,-6,cs),
(1082,116,o),
(1166,260,o),
(1166,466,cs),
(1166,1432,l),
(858,1432,l),
(858,474,ls),
(858,341,o),
(787,256,o),
(668,256,cs),
(549,256,o),
(478,341,o),
(478,474,cs),
(478,1432,l),
(170,1432,l),
(170,466,ls),
(170,169,o),
(369,-29,o),
(668,-29,cs),
(727,-29,o),
(783,-21,o),
(834,-6,c),
(856,112,l),
(601,19,o),
(480,-105,o),
(480,-271,cs),
(480,-429,o),
(604,-547,o),
(770,-547,cs)
);
}
);
width = 1336;
},
{
background = {
shapes = (
{
pos = (70,0);
ref = U;
},
{
pos = (845,14);
ref = ogonekcomb;
}
);
};
layerId = "F632DC93-BEFD-4CC9-8CF6-AC4643A09268";
metricLeft = "=U";
metricRight = "=U";
shapes = (
{
closed = 1;
nodes = (
(848,-552,o),
(914,-534,o),
(980,-496,c),
(916,-291,l),
(889,-303,o),
(866,-308,o),
(838,-308,cs),
(775,-308,o),
(731,-268,o),
(731,-209,cs),
(731,-137,o),
(778,-82,o),
(908,0,cs),
(1096,119,o),
(1180,265,o),
(1180,472,cs),
(1180,1432,l),
(832,1432,l),
(832,486,ls),
(832,370,o),
(770,299,o),
(670,299,cs),
(570,299,o),
(508,370,o),
(508,486,cs),
(508,1432,l),
(160,1432,l),
(160,472,ls),
(160,171,o),
(363,-29,o),
(670,-29,cs),
(732,-29,o),
(790,-21,o),
(843,-5,c),
(858,120,l),
(597,27,o),
(473,-98,o),
(473,-267,cs),
(473,-430,o),
(601,-552,o),
(770,-552,cs)
);
}
);
width = 1340;
}
);
unicode = 370;
}
